<Page x:Class="GeoChemistryNexus.Views.Geothermometer.ZirconTiPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeoChemistryNexus.Views.Geothermometer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZirconTiPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--标题 锆石 Ti 温度计-->
        <hc:Divider Content="{DynamicResource ZirconTiGTM}" HorizontalContentAlignment="Left" FontSize="20" 
                    FontWeight="Bold" LineStrokeThickness="5"/>
        <!--设置部分-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--导入文件框-->
            <Border CornerRadius="8" BorderThickness="1" Background="#FBFBFB"
                    AllowDrop="True" Drop="Border_Drop" DragEnter="Border_DragEnter"
                    MouseLeftButtonDown="Click_Import_File">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="#ADADAD" StrokeThickness="1"
                                Width="180" Height="100"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <TextBlock Text="{DynamicResource TGMInfo}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="18"/>
            </Border>
            <!--设置属性-->
            <StackPanel Grid.Column="1" Margin="10 0">
                <Border BorderThickness="1" BorderBrush="#E5E5E5" CornerRadius="8" Height="50" Background="#FBFBFB">
                    <DockPanel VerticalAlignment="Center" Margin="10 0">
                        <TextBlock Text="{DynamicResource Pressure}" VerticalAlignment="Center"/>
                        <hc:NumericUpDown Value="{Binding MPa, Mode=TwoWay}" HorizontalAlignment="Right" Width="120"/>
                    </DockPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#E5E5E5" CornerRadius="8" Height="50" Background="#FBFBFB"
                        Margin="0 5">
                    <DockPanel VerticalAlignment="Center" Margin="10 0">
                        <TextBlock Text="{DynamicResource ActivityTiO2}" VerticalAlignment="Center"/>
                        <hc:NumericUpDown Value="{Binding A_TiO2, Mode=TwoWay}" HorizontalAlignment="Right" Width="120"
                                          DecimalPlaces="2"/>
                    </DockPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#E5E5E5" CornerRadius="8" Height="50" Background="#FBFBFB">
                    <DockPanel VerticalAlignment="Center" Margin="10 0">
                        <TextBlock Text="{DynamicResource ActivitySiO2}" VerticalAlignment="Center"/>
                        <hc:NumericUpDown Value="{Binding A_SiO2, Mode=TwoWay}" HorizontalAlignment="Right" Width="120"/>
                    </DockPanel>
                </Border>
                <DockPanel Margin="0 5" Height="50">
                    <Button Content="{DynamicResource Reset}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Height="42" Width="80" Margin="0 0 5 0" Command="{Binding ReSetCommand}"
                            Style="{StaticResource ButtonDanger}"/>
                    <Button Content="{DynamicResource Calculate}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Height="42" Width="120" Margin="0 0 5 0" Command="{Binding CalTemCommand}"
                            Style="{StaticResource ButtonSuccess}"/>
                    <Button Content="{DynamicResource ExportResult}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Height="42" Style="{StaticResource ButtonPrimary}" Command="{Binding Export_DataCommand}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <!--数据视图-->
        <DataGrid ItemsSource="{Binding ExcelData,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" Grid.Row="2" Margin="0 10"
                  CanUserAddRows="True" IsReadOnly="False" EnableRowVirtualization="True" SelectionUnit="Cell"
                  ColumnWidth="*" CanUserSortColumns="False" CellEditEnding="DataGrid_CellEditEnding"/>
        <!--步骤条-->
        <hc:StepBar Grid.Row="3" StepIndex="{Binding StepIndex}" >
            <hc:StepBarItem Content="{DynamicResource Step1}"/>
            <hc:StepBarItem Content="{DynamicResource Step2}"/>
            <hc:StepBarItem Content="{DynamicResource Step3}"/>
        </hc:StepBar>
    </Grid>
</Page>
