# GeoChemistry-Nexus

./: .gitattributes  .gitignore  README.md
src/: App.xaml  App.xaml.cs  GeoChemistryNexus - Backup (1).csproj  GeoChemistryNexus - Backup.csproj  GeoChemistryNexus.csproj  GeoChemistryNexus.sln  GeoChemistryNexus_dtfxdqrt_wpftmp.csproj  app.manifest
src/.trae/: .ignore
src/Attributes/: EnableIfAttribute.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  PropertyLayoutAttribute.cs  PropertyOrderAttribute.cs
src/Controls/: ArrowPropertyControl.xaml  ArrowPropertyControl.xaml.cs  AxisPropertyControl.xaml  AxisPropertyControl.xaml.cs  CustomColorPicker.xaml  CustomColorPicker.xaml.cs  CustomPropertyGrid.xaml  CustomPropertyGrid.xaml.cs  DiagramPlotEditorControl.xaml  DiagramPlotEditorControl.xaml.cs  DiagramPlotEditorDialogs.cs  ExportPropertyControl.xaml  ExportPropertyControl.xaml.cs  FontFamilyControl.xaml  FontFamilyControl.xaml.cs  FontSizeControl.xaml  FontSizeControl.xaml.cs  FunctionPropertyControl.xaml  FunctionPropertyControl.xaml.cs  GeothermometerEditorControl.xaml  GeothermometerEditorControl.xaml.cs  GridPropertyControl.xaml  GridPropertyControl.xaml.cs  LegendPropertyControl.xaml  LegendPropertyControl.xaml.cs  LinePropertyControl.xaml  LinePropertyControl.xaml.cs  LocalizedStringControl.xaml  LocalizedStringControl.xaml.cs  MarkerShapePicker.xaml  MarkerShapePicker.xaml.cs  ModernColorPicker.xaml  ModernColorPicker.xaml.cs  ModernRibbonButton.xaml  ModernRibbonButton.xaml.cs  NewTemplateControl.xaml  NewTemplateControl.xaml.cs  NotificationItem.xaml  NotificationItem.xaml.cs  PointDefinitionControl.xaml  (+24 more)
src/Converter/: AxisDefinitionConverter.cs  BackgroundColorConverter.cs  BoolOrMultiConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReConverter.cs  BorderClipConverter.cs  ColorConverter.cs  ContentVersionJsonConverter.cs  DoublePrecisionConverter.cs  EnumLocalizationConverter.cs  EnumToBooleanConverter.cs  EnumToDisplayStringConverter.cs  EnumTypeToValuesConverter.cs  GeoTPluginSelectedMultiConverter.cs  GraphMapPathToIconConverter.cs  HexToBrushConverter.cs  HomeIconIsUrlConverter.cs  IndexToBooleanConverter.cs  LineTypeToStrokeDashArrayConverter.cs  ListBoxItemBorderThicknessConverter.cs  ListBoxItemCornerRadiusConverter.cs  LocalizedStringJsonConverter.cs  NullToEnableConverter.cs  NullToVisibilityConverter.cs  NumericTypeConverter.cs  OptionalDoubleConverter.cs  StringColorConverter.cs  StringEqualsMultiConverter.cs  StringToBitmapImageConverter.cs  StringToBrushConverter.cs  StringToFloatConverter.cs  TemplateCardSizePresetToDisplayConverter.cs  TernaryCoordinateHelper.cs  TernaryCoordinateLabelConverter.cs  TypeCheckConverter.cs
src/Helpers/: AppCultureRegistry.cs  AppDataPathHelper.cs  Behaviors.cs  BindingProxy.cs  BootHelper.cs  ChemicalHelper.cs  CommaSeparatedListHelper.cs  ConfigHelper.cs  ContentLanguageContext.cs  ContentVersionHelper.cs  CustomizeFuncHelper.cs  DiagramTemplateTranslationHelper.cs  DocumentHelper.cs  EditorDialogs.cs  FileDialogFilterHelper.cs  FileHelper.cs  FixedIntervalTickGenerator.cs  FontManager.cs  GeoTCapabilityHelper.cs  GeoTCategoryHelper.cs  GeoTMineralCategoryHelper.cs  GeoTSidebarStateHelper.cs  GraphMapTemplateManager.cs  GridLengthAnimation.cs  HomeAppService.cs  HomeIconHelper.cs  HomeLinksLocalization.cs  I18n.cs  IFreeSheetNotificationHost.cs  JintHelper.cs  JsonHelper.cs  LanguageHelper.cs  LanguageService.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  LocalizedPlaceholderFactory.cs  LocalizedString.cs  MarkerShapeHelper.cs  MessageHelper.cs  (+23 more)
src/Interfaces/: IPlotLayer.cs
src/Messages/: CategoryConfigUpdatedMessage.cs  DefaultTreeExpandLevelChangedMessage.cs  DeveloperModeChangedMessage.cs  GeoTMineralCategoryUpdatedMessage.cs  MainSidebarCollapseModeChangedMessage.cs  MouseSnapAutoRecognitionFrameRateChangedMessage.cs  ObjectSelectionTriggerChangedMessage.cs  OfficialTemplatesPublishedMessage.cs  PickPointRequestMessage.cs  ScriptValidatedMessage.cs  ScriptValidationExecuteMessage.cs  ScriptValidationRequestMessage.cs  TemplateCardLayoutChangedMessage.cs  UiScaleModeChangedMessage.cs  UnsavedChangesMessage.cs
src/Models/: AnnotationDefinition.cs  ArrowDefinition.cs  AxesInfoModel.cs  AxisDefinition.cs  BaseAxisDefinition.cs  BasePlotConfig.cs  BreadcrumbItem.cs  CartesianAxisDefinition.cs  CosPublishSettings.cs  DiagramEditorModels.cs  EmptyPropertyModel.cs  FontDefinition.cs  FunctionDefinition.cs  GeoTMineralCategoryConfig.cs  Geothermometer.cs  GeothermometerEntity.cs  GraphMapInfo.cs  GraphMapTemplate.cs  GraphMapTemplateEntity.cs  GraphMapTemplateNode.cs  GridDefinition.cs  HomeAppItem.cs  HomeLinksCatalog.cs  HomeUserConfig.cs  LegendDefinition.cs  LineDefinition.cs  LinePlotModel.cs  OfficialContentEndpoints.cs  PlotBackground.cs  PlotBaseModel.cs  PlotItemModel.cs  PlotListConfig.cs  PlotMarkerShape.cs  PlotTemplate.cs  PlotTemplateCategory.cs  PlotTemplateCategoryConfig.cs  PlotTemplateRegistry.cs  PointDefinition.cs  PolygonDefinition.cs  PublishModels.cs  (+13 more)
src/PropertyEditor/: ColorPropertyEditor.cs  FontFamilyPropertyEditor.cs  LocalizedStringPropertyEditor.cs  PointDefinitionPropertyEditor.cs  ScriptDefinitionPropertyEditor.cs  VerticesPropertyEditor.cs
src/Services/: AlkalinityCalculatorService.cs  AppUpdateService.cs  BlackBodyRadiationCalculatorService.cs  ContentLanguageScope.cs  CosPublishSettingsService.cs  DataPreprocessingService.cs  FontService.cs  GeothermometerDatabaseService.cs  GeothermometerPublishService.cs  GeothermometerService.cs  GraphMapDatabaseService.cs  GraphMapTemplatePublishService.cs  GraphMapTemplateService.cs  HardnessCalculatorService.cs  HomeAppService.cs  HomeLinksCatalogService.cs  HomeLinksPublishService.cs  HomeUserConfigService.cs  IContentLanguageScope.cs  LanguageService.cs  NotificationManager.cs  ServerAnnouncementService.cs  TencentCosPublishService.cs
src/Themes/: EditorStyles.xaml  Styles.xaml
src/ViewModels/: MarkerShapeItem.cs  (+47 more)
(+406 files in other folders)
