<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--托盘菜单-->
    <s:String x:Key="Show">Show Interface</s:String>
    <s:String x:Key="Exit">Exit Program</s:String>

    <!--菜单-->
    <s:String x:Key="SmashIt">🔨Smash It?</s:String>
    <s:String x:Key="SmashItC">What's inside? Maybe you can try smashing it</s:String>

    <!--启动窗体-->
    <s:String x:Key="StartStatus">Starting...</s:String>

    <!--主窗体侧边栏-->
    <s:String x:Key="Home">Home</s:String>
    <s:String x:Key="Plot">Plot</s:String>
    <s:String x:Key="Geothermometer">GTM</s:String>
    <s:String x:Key="Setting">Settings</s:String>

    <!--=====================绘图页面=========================-->
    <!--绘图侧边列表菜单-->
    <s:String x:Key="File">File</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="Expand">Expand</s:String>
    <s:String x:Key="EditMode">Edit Mode</s:String>
    <s:String x:Key="NewBasemap">New Basemap</s:String>
    <s:String x:Key="SaveBasemap">Save Basemap</s:String>
    <s:String x:Key="ImportBasemap">Import Basemap</s:String>
    <s:String x:Key="ExportBasemap">Export Basemap</s:String>
    <s:String x:Key="DeleteBasemap">Delete Basemap</s:String>
    <s:String x:Key="GetMoreBasemap">Get More Basemaps</s:String>

    <!--绘图部分-->
    <s:String x:Key="ImportData">Import Data</s:String>
    <s:String x:Key="ResetPlot">Reset Plot</s:String>
    <s:String x:Key="ResetVision">Reset View</s:String>
    <s:String x:Key="CancelSelected">Deselect</s:String>
    <s:String x:Key="LocationAxis">Locate</s:String>
    <s:String x:Key="ExportImage">Export</s:String>
    <s:String x:Key="ExportImagePNG">Export as PNG</s:String>
    <s:String x:Key="ExportImageJPG">Export as JPG</s:String>
    <s:String x:Key="ExportImageBMP">Export as BMP</s:String>
    <s:String x:Key="ExportImageWebp">Export as Webp</s:String>
    <s:String x:Key="ExportImageSVG">Export as SVG</s:String>
    <s:String x:Key="LegendSetting">Legend</s:String>
    <s:String x:Key="PlotSetting">Plot Settings</s:String>

    <!--编辑模式-->
    <s:String x:Key="AddLine">Add Line</s:String>
    <s:String x:Key="AddPolygons">Add Polygons</s:String>
    <s:String x:Key="AddText">Add Text</s:String>
    <s:String x:Key="JsSetting">Script Settings</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="QuitEdit">Quit Edit</s:String>

    <!--绘图底图-->
    <s:String x:Key="IgneousRock">Igneous Rock</s:String>
    <s:String x:Key="TectonicSetting">Tectonic Setting</s:String>
    <s:String x:Key="Basalt">Basalt</s:String>
    <s:String x:Key="RockClassification">Rock Classification</s:String>
    <s:String x:Key="GTMP">Temperature Plot</s:String>

    <!--选项卡标题-->
    <s:String x:Key="Guide">Guide</s:String>
    <s:String x:Key="BorderLine">Border</s:String>
    <s:String x:Key="PlotText">Annotation</s:String>
    <s:String x:Key="PlotAxies">Axes</s:String>
    <s:String x:Key="PlotLeftAxies">Left Axis</s:String>
    <s:String x:Key="PlotBottomAxies">Bottom Axis</s:String>
    <s:String x:Key="PlotData">Data</s:String>
    <s:String x:Key="MajorAxes">Major Axes</s:String>
    <s:String x:Key="MinorAxes">Minor Axes</s:String>
    <s:String x:Key="Legend">Legend</s:String>
    <s:String x:Key="Background">Background</s:String>
    <s:String x:Key="Calculate">Calculate</s:String>

    <!--属性面板-->
    <s:String x:Key="Delete">Delete</s:String>
    <s:String x:Key="Confirm">Confirm</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    
    <s:String x:Key="IsShow">Visible</s:String>
    <s:String x:Key="FontFamily">Font Family</s:String>
    <s:String x:Key="FontStyle">Font Style</s:String>
    <s:String x:Key="FontNormal">Normal</s:String>
    <s:String x:Key="FontBold">Bold</s:String>
    <s:String x:Key="FontItalic">Italic</s:String>
    <s:String x:Key="FontSize">Font Size</s:String>
    <s:String x:Key="FontColor">Font Color</s:String>
    <s:String x:Key="TextContent">Content</s:String>

    <s:String x:Key="LineStyle">Line Style</s:String>
    <s:String x:Key="LineSolid">Solid</s:String>
    <s:String x:Key="LineDash">Dashed</s:String>
    <s:String x:Key="LineDashDot">Dash-Dot</s:String>
    <s:String x:Key="LineDenselyDashed">Densely Dashed</s:String>
    <s:String x:Key="LineWidth">Width</s:String>
    <s:String x:Key="LineColor">Color</s:String>
    <s:String x:Key="PointStyle">Point Style</s:String>
    <s:String x:Key="PointCircle">Circle</s:String>
    <s:String x:Key="PointHollowCircle">Hollow Circle</s:String>
    <s:String x:Key="PointSquare">Square</s:String>
    <s:String x:Key="PointFilledTriangleUp">Filled Triangle Up</s:String>
    <s:String x:Key="PointFilledTriangleDown">Filled Triangle Down</s:String>
    <s:String x:Key="PointDiamond">Diamond</s:String>
    <s:String x:Key="PointEks">X</s:String>
    <s:String x:Key="PointCross">Cross</s:String>
    <s:String x:Key="PointStar">Star</s:String>
    <s:String x:Key="Size">Size</s:String>

    <s:String x:Key="IsShowAxes">Show Axes</s:String>
    <s:String x:Key="IsShowAxesTick">Hide Major Ticks</s:String>
    <s:String x:Key="AxesStyle">Axis Style</s:String>
    <s:String x:Key="AxesStyleNormal">Normal</s:String>
    <s:String x:Key="AxesStyleLog10">Log(10)</s:String>
    <s:String x:Key="AxesTickFont">Tick Font</s:String>
    <s:String x:Key="AxesTickFontSize">Tick Font Size</s:String>
    <s:String x:Key="AxesTickSpacing">Tick Spacing</s:String>
    <s:String x:Key="AxesTickUpLimit">Upper Limit</s:String>
    <s:String x:Key="AxesTickDownLimit">Lower Limit</s:String>
    <s:String x:Key="AxesTickColor">Tick Color</s:String>
    <s:String x:Key="IsShowMinorAxes">Hide Minor Ticks</s:String>

    <s:String x:Key="IsShowLegend">Show Legend</s:String>
    <s:String x:Key="LegendPosition">Legend Position</s:String>
    <s:String x:Key="LegendPositionRU">Top Right</s:String>
    <s:String x:Key="LegendPositionRD">Bottom Right</s:String>
    <s:String x:Key="LegendPositionLU">Top Left</s:String>
    <s:String x:Key="LegendPositionLD">Bottom Left</s:String>
    <s:String x:Key="LegendDirection">Legend Direction</s:String>
    <s:String x:Key="LegendVertical">Vertical</s:String>
    <s:String x:Key="LegendHorizontal">Horizontal</s:String>

    <s:String x:Key="PlotTitle">Plot Title</s:String>
    <s:String x:Key="PlotTitleFont">Title Font</s:String>
    <s:String x:Key="PlotTitleFontSize">Title Font Size</s:String>
    <s:String x:Key="PlotTitleColor">Title Color</s:String>
    <s:String x:Key="PlotAxesTitle1">Axis Title 1</s:String>
    <s:String x:Key="PlotAxesTitle2">Axis Title 2</s:String>
    <s:String x:Key="PlotAxesTitleFont">Axis Title Font</s:String>
    <s:String x:Key="PlotAxesTitleFontSize">Axis Title Font Size</s:String>
    <s:String x:Key="PlotAxesTitleColor">Axis Title Color</s:String>

    <s:String x:Key="PlotShowGrid">Show Grid</s:String>
    <s:String x:Key="PlotMajorGridColor">Major Grid Color</s:String>
    <s:String x:Key="PlotMajorGridWidth">Major Grid Width</s:String>
    <s:String x:Key="PlotShowMinorGrid">Show Minor Grid</s:String>
    <s:String x:Key="PlotMinorGridColor">Minor Grid Color</s:String>
    <s:String x:Key="PlotMinorGridWidth">Minor Grid Width</s:String>
    <s:String x:Key="PlotSwitchFilledColor">Invert Fill Color</s:String>
    <s:String x:Key="PlotFilledColor1">Fill Color 1</s:String>
    <s:String x:Key="PlotFilledColor2">Fill Color 2</s:String>

    <!--脚本设置属性面板-->
    <s:String x:Key="Parameters">Required Parameters</s:String>
    <s:String x:Key="Js">Js Script</s:String>
    <s:String x:Key="CheckJs">Check Script</s:String>

    <!--消息通知-->
    <s:String x:Key="Undelete_Message">Delete Canceled</s:String>
    <s:String x:Key="DeleteingBasemapConfirm1_Message">Deleting Basemap</s:String>
    <s:String x:Key="DeleteingBasemapConfirm2_Message">Are you sure you want to delete?</s:String>
    <s:String x:Key="SaveSuccess">Save Successful</s:String>
    <s:String x:Key="ParameterNotFilledIn">Mapping parameters not filled in</s:String>
    <s:String x:Key="ScNotFilledIn">Mapping script not filled in</s:String>
    <s:String x:Key="BasemapVersionToLow1">The imported basemap version is too low, please use a version higher than</s:String>
    <s:String x:Key="BasemapVersionToLow2">version</s:String>
    <s:String x:Key="CancelImport">Import Canceled</s:String>
    <s:String x:Key="BasemapExisted">Basemap file already exists, do you want to overwrite?</s:String>
    <s:String x:Key="NewBasemapSuccess">New Basemap Created Successfully</s:String>
    <s:String x:Key="CategoryFormatError">Category format error</s:String>
    <s:String x:Key="ParameterNull">Parameter is null</s:String>
    <s:String x:Key="JsNull">Script is empty</s:String>

    <!--弹窗-->
    <s:String x:Key="BasemapCategories">Basemap Categories</s:String>
    <s:String x:Key="BasemapLanguage">Basemap Language</s:String>

    <!--=====================温度计页面=========================-->
    <!--温度计部分-->
    <s:String x:Key="Zircon">Zircon</s:String>
    <s:String x:Key="Sphalerite">Sphalerite</s:String>
    <s:String x:Key="Quartz">Quartz</s:String>
    <s:String x:Key="Arsenopyrite">Arsenopyrite</s:String>
    <s:String x:Key="Chlorite">Chlorite</s:String>
    <s:String x:Key="Biotite">Biotite</s:String>
    <s:String x:Key="Amphibole">Amphibole</s:String>

    <s:String x:Key="Reset">Reset</s:String>
    <s:String x:Key="ExportResult">Export Results</s:String>
    <s:String x:Key="TGMInfo">Click or drag files here</s:String>
    <s:String x:Key="CalTarget">Calculation Target</s:String>
    <s:String x:Key="CalTarget1">Saturation Temperature</s:String>
    <s:String x:Key="CalTarget2">Major Element Temperature</s:String>
    <s:String x:Key="AtomicMassStd">Atomic Mass Standard</s:String>
    <s:String x:Key="Pressure">Pressure (MPa)</s:String>
    <s:String x:Key="ActivityTiO2">Activity (TiO2)</s:String>
    <s:String x:Key="ActivitySiO2">Activity (SiO2)</s:String>
    <s:String x:Key="fS">Sulfur Fugacity</s:String>
    <s:String x:Key="fSInfo">Automatic Calculation Method for Sulfur Fugacity</s:String>
    <s:String x:Key="DefaultImport">Default Import</s:String>
    <s:String x:Key="ShowError">Show Error Range</s:String>
    <s:String x:Key="MineralAssemblage">Mineral Assemblage</s:String>
    <s:String x:Key="AmphiboleGTM">Amphibole Geothermometer</s:String>
    <s:String x:Key="BiotiteGTM">Biotite Geothermometer</s:String>
    <s:String x:Key="ChloriteGTM">Chlorite Geothermometer</s:String>
    <s:String x:Key="ArsenopyriteGTM">Arsenopyrite Geothermometer</s:String>
    <s:String x:Key="QuartzGTM">Quartz Ti Geothermometer</s:String>
    <s:String x:Key="SphaleriteGTM">Sphalerite FeS Geothermometer</s:String>
    <s:String x:Key="SphaleriteGGIMFisGTM">Sphalerite GGIMFis Geothermometer</s:String>
    <s:String x:Key="ZirconTiGTM">Zircon Ti Geothermometer</s:String>
    <s:String x:Key="ZirconZrGTM">Zircon Zr Geothermometer</s:String>

    <!--步骤条-->
    <s:String x:Key="Step1">Import / Enter Data</s:String>
    <s:String x:Key="Step2">Check Parameters</s:String>
    <s:String x:Key="Step3">Calculate Results</s:String>


    <!--=====================设置页面=========================-->
    <!--设置-->
    <s:String x:Key="NormalSetting">General Settings</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="FilePath">File Path</s:String>
    <s:String x:Key="FileSavePath">Save File Location</s:String>
    <s:String x:Key="DefaultPath">Default Location</s:String>
    <s:String x:Key="CustomPath">Custom Folder Location</s:String>
    <s:String x:Key="OpenFileLocation">Open Folder Location</s:String>
    <s:String x:Key="InternationalizationAndPersonalization">Internationalization &amp; Personalization</s:String>
    <s:String x:Key="Theme">Theme</s:String>
    <s:String x:Key="Default">Default</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="ChineseS">中文 (简体)</s:String>
    <s:String x:Key="EnglishUS">English (US)</s:String>
    <s:String x:Key="StartBackgroundImages">Startup Background Image</s:String>
    <s:String x:Key="DefaultRandom">Default Random</s:String>
    <s:String x:Key="MessageNotification">Message Notification</s:String>
    <s:String x:Key="MessageAutoClose">Auto-close Time</s:String>
    <s:String x:Key="MessageAutoClose5">5 seconds</s:String>
    <s:String x:Key="MessageAutoClose4">4 seconds</s:String>
    <s:String x:Key="MessageAutoClose3">3 seconds</s:String>
    <s:String x:Key="MessageAutoClose2">2 seconds</s:String>
    <s:String x:Key="Other">Other</s:String>
    <s:String x:Key="Boot">Start with System</s:String>
    <s:String x:Key="AutoCheckUpdate">Auto-check for Updates</s:String>
    <s:String x:Key="CheckUpdate">Check for Updates</s:String>
    <s:String x:Key="QuitAppMode">Exit Method</s:String>
    <s:String x:Key="MinimizeTray">Minimize to Tray</s:String>
    <s:String x:Key="Quit">Quit Directly</s:String>
    <s:String x:Key="AboutInfo1">This project utilizes geochemical data for related chart plotting, calculation, and analysis, aiming to efficiently process geological data and help earth science researchers accelerate their data analysis workflow and improve research efficiency.</s:String>
    <s:String x:Key="AboutInfo2">If you're interested in this project, please consider giving it a Star for support! If you find it helpful, you can also buy me a coffee☕</s:String>
    <s:String x:Key="AboutInfo3"  xml:space="preserve">We welcome more researchers to join!&#xA;Let's maintain and update geochemical calculation methods together, and create more plotting templates!&#xA;Make the software more powerful and user-friendly!</s:String>
    <s:String x:Key="ThankSupport">Thanks for the Support</s:String>
    <s:String x:Key="Support1">📌Control Support:</s:String>
    <s:String x:Key="Support2">📌Chart Support:</s:String>
    <s:String x:Key="Support3">📌Documentation Support:</s:String>
    <s:String x:Key="Support4">📌Calculation Support:</s:String>
    <s:String x:Key="Support5">📌Tool Support:</s:String>

    <!--=====================ViewModel页面=========================-->
    <!--绘图ViewModel-->
    <s:String x:Key="PlotBoder">Border</s:String>

    <!--温度计ViewModel-->
    <s:String x:Key="ResetSuccess">Reset Successful</s:String>

    <!--设置ViewModel-->
    <s:String x:Key="ModifedSuccess">Modified Successfully</s:String>
    <s:String x:Key="ModifedCanceled">Modification Canceled</s:String>
    <s:String x:Key="Info1">Please visit the official website, this feature is under development....</s:String>

</ResourceDictionary>