<Page x:Class="GeoChemistryNexus.Views.GeothermometerNewPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
      xmlns:local="clr-namespace:GeoChemistryNexus.Views"
      xmlns:ctrl="clr-namespace:GeoChemistryNexus.Controls"
      xmlns:cvs="clr-namespace:GeoChemistryNexus.Converter"
      xmlns:hp="clr-namespace:GeoChemistryNexus.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeothermometerNewPageView">

    <Page.Resources>
        <cvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <hp:BindingProxy x:Key="GridProxy" Data="{Binding ElementName=MyReoGrid}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F1F1F1" BorderBrush="#D4D4D4" BorderThickness="0,0,0,1">
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" Background="Transparent" VerticalAlignment="Stretch" Margin="2,5,0,0">
                    <!-- File 根菜单 -->
                    <MenuItem Header="{Binding [File],Source={x:Static lg:LanguageService.Instance}}">
                        <!-- 子菜单项 -->
                        <MenuItem Header="{Binding [new],Source={x:Static lg:LanguageService.Instance}}" 
                              Command="{Binding CreateWorkSheetCommand}" 
                              CommandParameter="{Binding ElementName=MyReoGrid}"
                              Icon="📄"/>

                        <MenuItem Header="{Binding [open],Source={x:Static lg:LanguageService.Instance}}" 
                              Command="{Binding OpenExcelFileCommand}" 
                              CommandParameter="{Binding ElementName=MyReoGrid}"
                              Icon="📂"/>

                        <Separator />

                        <MenuItem Header="{Binding [export_current_worksheet],Source={x:Static lg:LanguageService.Instance}}" 
                              Command="{Binding ExportWorksheetCommand}" 
                              CommandParameter="{Binding ElementName=MyReoGrid}"
                              Icon="💾"/>
                    </MenuItem>
                </Menu>

                <TabControl Grid.Column="1" Name="RibbonTabControl" SelectedIndex="0"
                            Background="Transparent" BorderThickness="0"
                            TabStripPlacement="Top" Margin="5,0" VerticalAlignment="Bottom">
                    <TabItem Header="{Binding [geological_thermometer],Source={x:Static lg:LanguageService.Instance}}" 
                             Style="{StaticResource RibbonTabItemStyle}"/>
                </TabControl>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White" BorderBrush="#D4D4D4" BorderThickness="0,0,0,1" Height="92">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Margin="8,3" Height="86">

                        <!-- Zircon (锆石) -->
                        <ctrl:ModernRibbonButton 
                            Text="{Binding [Zircon], Source={x:Static lg:LanguageService.Instance}}"
                            IconCode="&#xe60d;"
                            IconBrush="#D97757"
                            Width="70" Margin="2">
                            <ctrl:ModernRibbonButton.MenuContent>
                                <StackPanel MinWidth="150">
                                    <!-- 使用 Tag 属性存储 RTF 文件路径 -->
                                    <MenuItem Header="{Binding [ZirconTiGTM], Source={x:Static lg:LanguageService.Instance}}" 
                                              Command="{Binding Zircon_Ti_Loucks_2020Command}" 
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}"
                                              Tag="Data\Documents\GTM\Zircon_Loucks_et_al_2020"/>

                                    <Separator/>
                                    
                                    <MenuItem Header="{Binding [CalTarget2], Source={x:Static lg:LanguageService.Instance}}" 
                                              Command="{Binding Zircon_Zr_Principal_Watson_and_Harrison_1983Command}" 
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}"
                                              Tag="Data\Documents\GTM\Zircon_Watson_and_Harrison_1983"/>
                                </StackPanel>
                            </ctrl:ModernRibbonButton.MenuContent>
                        </ctrl:ModernRibbonButton>

                        <Rectangle Fill="#E1E5E9" Width="1" Margin="4,12,4,18" VerticalAlignment="Stretch"/>

                        <!-- Sphalerite (闪锌矿) -->
                        <ctrl:ModernRibbonButton 
                            Text="{Binding [Sphalerite], Source={x:Static lg:LanguageService.Instance}}"
                            IconCode="&#xe60c;"
                            IconBrush="#6D4C41"
                            Width="70" Margin="2">
                            <ctrl:ModernRibbonButton.MenuContent>
                                <StackPanel MinWidth="150">
                                    <MenuItem Header="{Binding [SphaleriteGGIMFisGTM], Source={x:Static lg:LanguageService.Instance}}" 
                                              Command="{Binding Sphalerite_GGIMFis_Frenzel_2016Command}" 
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}"
                                              Tag="Data\Documents\GTM\Sphalerite_Frenzel_2016"/>

                                    <MenuItem Header="{Binding [SphaleriteGTM], Source={x:Static lg:LanguageService.Instance}}" 
                                              Command="{Binding Sphalerite_FeS_Scott_and_Barne_1971Command}" 
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}"
                                              Tag="Data\Documents\GTM\Sphalerite_Scott_and_Barne_1971"/>
                                </StackPanel>
                            </ctrl:ModernRibbonButton.MenuContent>
                        </ctrl:ModernRibbonButton>

                        <Rectangle Fill="#E1E5E9" Width="1" Margin="4,12,4,18" VerticalAlignment="Stretch"/>

                        <!-- Quartz (石英) -->
                        <ctrl:ModernRibbonButton 
                            Text="{Binding [Quartz], Source={x:Static lg:LanguageService.Instance}}"
                            IconCode="&#xe60b;"
                            IconBrush="#E1F5FF"
                            Width="70" Margin="2">
                            <ctrl:ModernRibbonButton.MenuContent>
                                <StackPanel MinWidth="150">
                                    <MenuItem Header="{Binding [QuartzGTM], Source={x:Static lg:LanguageService.Instance}}" 
                                              Command="{Binding Quatz_Ti_Wark_and_Watson_2006Command}" 
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}"
                                              Tag="Data\Documents\GTM\Quatz_Wark_and_Watson_2006"/>
                                </StackPanel>
                            </ctrl:ModernRibbonButton.MenuContent>
                        </ctrl:ModernRibbonButton>

                        <Rectangle Fill="#E1E5E9" Width="1" Margin="4,12,4,18" VerticalAlignment="Stretch"/>

                        <!-- Biotite (黑云母) -->
                        <ctrl:ModernRibbonButton 
                            Text="{Binding [Biotite], Source={x:Static lg:LanguageService.Instance}}"
                            IconCode="&#xe609;"
                            IconBrush="#424242"
                            Width="70" Margin="2">
                            <ctrl:ModernRibbonButton.MenuContent>
                                <StackPanel MinWidth="150">
                                    <MenuItem Header="{Binding [BiotiteGTM], Source={x:Static lg:LanguageService.Instance}}" 
                                              Command="{Binding Biotite_Ti_Henry_2005Command}" 
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}"
                                              Tag="Data\Documents\GTM\Biotite_Henry_et_al_2005"/>
                                </StackPanel>
                            </ctrl:ModernRibbonButton.MenuContent>
                        </ctrl:ModernRibbonButton>

                        <!-- Amphibole (角闪石) -->
                        <Rectangle Fill="#E1E5E9" Width="1" Margin="4,12,4,18" VerticalAlignment="Stretch"/>
                        <ctrl:ModernRibbonButton 
                            Text="{Binding [Amphibole], Source={x:Static lg:LanguageService.Instance}}"
                            IconCode="&#xe60e;" IconBrush="#2F4F4F" Width="70" Margin="2">
                            <ctrl:ModernRibbonButton.MenuContent>
                                <StackPanel MinWidth="150">
                                    <MenuItem Header="{Binding [AmphiboleGTM], Source={x:Static lg:LanguageService.Instance}}" Command="{Binding Amphibole_Si_Ridolfi_2010Command}"
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}" Tag="Data\Documents\GTM\Amphibole_Ridolfi_et_al_2010"/>
                                </StackPanel>
                            </ctrl:ModernRibbonButton.MenuContent>
                        </ctrl:ModernRibbonButton>

                        <!-- Chlorite (绿泥石) -->
                        <Rectangle Fill="#E1E5E9" Width="1" Margin="4,12,4,18" VerticalAlignment="Stretch"/>
                        <ctrl:ModernRibbonButton 
                            Text="{Binding [Chlorite], Source={x:Static lg:LanguageService.Instance}}"
                            IconCode="&#xe60a;" IconBrush="#228B22" Width="70" Margin="2">
                            <ctrl:ModernRibbonButton.MenuContent>
                                <StackPanel MinWidth="150">
                                    <MenuItem Header="{Binding [ChloriteGTM], Source={x:Static lg:LanguageService.Instance}}" Command="{Binding Chlorite_Al4_Jowett_1991Command}"
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}" Tag="Data\Documents\GTM\Chlorite_Jowett_1991"/>
                                </StackPanel>
                            </ctrl:ModernRibbonButton.MenuContent>
                        </ctrl:ModernRibbonButton>

                        <!-- Arsenopyrite (毒砂) -->
                        <Rectangle Fill="#E1E5E9" Width="1" Margin="4,12,4,18" VerticalAlignment="Stretch"/>
                        <ctrl:ModernRibbonButton 
                            Text="{Binding [Arsenopyrite], Source={x:Static lg:LanguageService.Instance}}"
                            IconCode="&#xe608;" IconBrush="#708090" Width="70" Margin="2">
                            <ctrl:ModernRibbonButton.MenuContent>
                                <StackPanel MinWidth="150">
                                    <MenuItem Header="{Binding [ArsenopyriteGTM], Source={x:Static lg:LanguageService.Instance}}" Command="{Binding Arsenopyrite_Assemblage_Kretschmar_and_Scott_1976Command}"
                                              CommandParameter="{Binding Data, Source={StaticResource GridProxy}}"
                                              Style="{StaticResource MenuItemWithHelpStyle}" Tag="Data\Documents\GTM\Arsenopyrite_Kretschmar_and_Scott_1976"/>
                                </StackPanel>
                            </ctrl:ModernRibbonButton.MenuContent>
                        </ctrl:ModernRibbonButton>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <rg:ReoGridControl x:Name="MyReoGrid">
                <rg:ReoGridControl.Resources>
                    <ControlTemplate x:Key="ModernThumbTemplate" TargetType="Thumb">
                        <Border x:Name="thumbBorder" Background="#C2C3C9" CornerRadius="4" BorderThickness="0"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="thumbBorder" Property="Background" Value="#6E6E6E"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="thumbBorder" Property="Background" Value="#424242"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Background="Transparent">
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Opacity="0" Background="Transparent" BorderThickness="0" Focusable="false"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Opacity="0" Background="Transparent" BorderThickness="0" Focusable="false"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Template="{StaticResource ModernThumbTemplate}" Margin="1"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="false" />
                                            <Setter Property="Width" Value="NaN" />
                                            <Setter Property="Height" Value="10" />
                                            <Setter Property="Width" Value="Auto"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </rg:ReoGridControl.Resources>
            </rg:ReoGridControl>
        </Grid>

        <!-- 帮助文档弹出层 -->
        <hc:Drawer Name="HelpDrawer" Dock="Right" ShowMode="Press" MaskCanClose="True" IsOpen="{Binding IsHelpDrawerOpen}">
            <Border Width="400" Background="White" BorderBrush="#D4D4D4" BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 标题栏 -->
                    <Border Background="#F5F5F5" Padding="10" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="&#xe665;" FontFamily="pack://application:,,,/GeoChemistryNexus;component/Data/Icon/#iconfont" Foreground="#666" 
                                       FontSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <!--帮助说明-->
                            <TextBlock Text="{Binding [help_instructions],Source={x:Static lg:LanguageService.Instance}}" 
                                       FontSize="16" FontWeight="Bold" Foreground="#333"/>
                        </StackPanel>
                    </Border>

                    <!-- RTF 阅读器 -->
                    <RichTextBox Grid.Row="1" Name="HelpRichTextBox" 
                                 IsReadOnly="True" 
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 Padding="10" 
                                 BorderThickness="0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type FlowDocument}">
                                <Setter Property="ColumnWidth" Value="999999" />
                                <Setter Property="IsOptimalParagraphEnabled" Value="True"/>
                                <Setter Property="PagePadding" Value="5"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument />
                    </RichTextBox>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</Page>
