<Page x:Class="GeoChemistryNexus.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
      xmlns:models="clr-namespace:GeoChemistryNexus.Models"
      xmlns:helpers="clr-namespace:GeoChemistryNexus.Helpers"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Background>
        <ImageBrush ImageSource="../Data/Image/HomePic/Default.jpg"/>
    </Page.Background>
    
    <Page.Resources>
        <helpers:BindingProxy x:Key="VmProxy" Data="{Binding}" />
        
        <!-- Template for WebLink and Widget -->
        <DataTemplate x:Key="AppItemTemplate">
            <Grid Margin="15" Cursor="Hand" Width="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Data.OpenAppCommand, Source={StaticResource VmProxy}}" CommandParameter="{Binding}"/>
                </Grid.InputBindings>
                
                <Grid.ContextMenu>
                    <ContextMenu Width="180">
                        <!-- 编辑 -->
                        <MenuItem Header="{Binding [Edit],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding Data.EditAppCommand, Source={StaticResource VmProxy}}" CommandParameter="{Binding}"
                                  Visibility="{Binding IsWebLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!-- 删除 -->
                        <MenuItem Header="{Binding [Delete],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding Data.RemoveAppCommand, Source={StaticResource VmProxy}}" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>

                <!-- Icon Container -->
                <Border Grid.Row="0" Width="60" Height="60" Background="White" CornerRadius="12" Effect="{DynamicResource EffectShadow2}"
                        ToolTipService.InitialShowDelay="300" ToolTipService.Placement="Top">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Description}" Value="">
                                    <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                    <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip" Value="{Binding Description}"/>
                        </Style>
                    </Border.Style>
                     <Grid>
                         <Viewbox Margin="12">
                            <TextBlock Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" Foreground="#333"/>
                        </Viewbox>
                        
                        <!-- Edit Mode Indicator -->
                        <Border Background="#2196F3" CornerRadius="8" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0"
                                Visibility="{Binding Data.IsEditMode, Source={StaticResource VmProxy}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                             <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Data.EditAppCommand, Source={StaticResource VmProxy}}" CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                        </Border>
                     </Grid>
                </Border>
                
                     
                <!-- Title -->
                <TextBlock Grid.Row="1" Text="{Binding Title}" Margin="0,5,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="White" FontSize="13">
                     <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="Black" Opacity="0.8"/>
                     </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Timer" Text="{Binding CurrentTime}" Foreground="White" FontSize="64" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBlock Name="DayTimer" Text="{Binding CurrentDate}" Foreground="White" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 0 20"/>

            <hc:SearchBar Height="10" Width="500" Style="{StaticResource SearchBarPlus}" Grid.Row="2"
                           Name="SearchBar" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SearchStartedCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,-40,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- App List -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0" Background="Transparent">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <!--添加链接-->
                        <MenuItem Header="{Binding [add_link],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding AddWebLinkCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE71B;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--添加小组件-->
                        <MenuItem Header="{Binding [add_widget],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding AddWidgetCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE74C;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <!--编辑菜单栏项-->
                        <MenuItem Header="{Binding [edit_menu_bar_item],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ToggleEditModeCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <ItemsControl ItemsSource="{Binding HomeApps}" ItemTemplate="{StaticResource AppItemTemplate}"
                              dd:DragDrop.IsDragSource="{Binding IsEditMode}"
                              dd:DragDrop.IsDropTarget="{Binding IsEditMode}"
                              dd:DragDrop.DropHandler="{Binding}"
                              dd:DragDrop.UseDefaultDragAdorner="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!-- Exit Edit Mode Button -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding ToggleEditModeCommand}" Style="{StaticResource ButtonPrimary}" 
                        Width="40" Height="40" Margin="0,0,0,10" ToolTip="{Binding [QuitEdit],Source={x:Static lg:LanguageService.Instance}}" Padding="0" hc:BorderElement.CornerRadius="20">
                    <Button.Content>
                         <Grid>
                             <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                         </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
