<Page x:Class="GeoChemistryNexus.Views.MainPlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
      xmlns:local="clr-namespace:GeoChemistryNexus.Views"
      xmlns:tools="clr-namespace:GeoChemistryNexus.Helpers"
      xmlns:uc="clr-namespace:GeoChemistryNexus.Controls"
      xmlns:cvs="clr-namespace:GeoChemistryNexus.Converter"
      xmlns:layerModels="clr-namespace:GeoChemistryNexus.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lg="clr-namespace:GeoChemistryNexus.Helpers"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPlotPage">

    <Page.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding ShowTemplateSearchCommand}"/>
    </Page.InputBindings>

    <Page.Resources>
        <cvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cvs:GraphMapPathToIconConverter x:Key="GraphMapPathToIconConverter"/>
        <cvs:IndexToBooleanConverter x:Key="IndexToBooleanConverter"/>
    </Page.Resources>
    
    <Grid>
        <!-- 模板浏览模式 -->
        <Grid Visibility="{Binding IsTemplateMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧模板分类树 -->
            <DockPanel Grid.Column="0">
                <!-- 菜单栏 -->
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="{Binding [File],Source={x:Static lg:LanguageService.Instance}}">
                        <!--新建模板-->
                        <MenuItem Header="{Binding [new_template],Source={x:Static lg:LanguageService.Instance}}" 
                                  Command="{Binding NewTemplateCommand}"
                                  Icon="📄"/>
                        <!--打开模板-->
                        <MenuItem Header="{Binding [open_template],Source={x:Static lg:LanguageService.Instance}}" 
                                  Command="{Binding OpenTemplateCommand}"
                                  Icon="📂"/>
                        <!--导入自定义模板-->
                        <MenuItem Header="导入自定义绘图模板" 
                                  Command="{Binding ImportCustomTemplateCommand}"
                                  Icon="📥"/>
                    </MenuItem>

                    <MenuItem Header="{Binding [template],Source={x:Static lg:LanguageService.Instance}}">
                        <!--<MenuItem Header="{Binding [import_template], Source={x:Static lg:LanguageService.Instance}}" 
                                  Command="{Binding LoadBasemapCommand}" IsEnabled="False"/>
                        <Separator/>-->
                        <MenuItem Header="{Binding [check_for_template_updates], Source={x:Static lg:LanguageService.Instance}}" 
                                  Command="{Binding CheckForTemplateUpdatesCommand}" Icon="🔄"/>
                        <MenuItem Header="{Binding [check_for_category_updates], Source={x:Static lg:LanguageService.Instance}}" 
                                  Command="{Binding CheckForCategoryUpdatesCommand}" Icon="🔄"/>
                    </MenuItem>
                </Menu>

                

                <!-- 模板分类树 -->
                <TreeView ItemsSource="{Binding GraphMapTemplateNode.Children}"
                          x:Name="TemplateTreeView"
                          Background="#F8F9FA" 
                          ItemContainerStyle="{StaticResource ModernTreeViewItemStyle}"
                          BorderThickness="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GraphMapPath, Converter={StaticResource GraphMapPathToIconConverter}}" 
                                          FontSize="14" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTreeViewItemCommand}"
                                                  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </DockPanel>

            <!-- 分隔条 -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" Background="LightGray"/>

            <!-- 右侧模板卡片展示区域 -->
            <Grid Grid.Column="2" Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 面包屑导航 -->
                <Border Grid.Row="0" Background="White" BorderBrush="#E0E0E0" 
                        BorderThickness="0,0,0,1" Padding="20,15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding [template_library],Source={x:Static lg:LanguageService.Instance}}" FontSize="18" FontWeight="Bold" 
                                  Foreground="#333" Margin="0,0,20,0"/>
                        <ItemsControl ItemsSource="{Binding Breadcrumbs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding Name}" 
                                               Command="{Binding DataContext.NavigateToBreadcrumbCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                               CommandParameter="{Binding}"
                                               Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                               Foreground="#0078D4" FontSize="14"/>
                                        <TextBlock Text=" > " Margin="5,0" FontSize="14" 
                                                  Foreground="#999" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- 模板卡片网格 -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding TemplateCardsView}" Margin="10" x:Name="TemplateCardsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TemplateCardStyle}" MinHeight="200">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="打开文件位置" 
                                                      Command="{Binding DataContext.OpenTemplateLocationCommand, Source={x:Reference TemplateCardsControl}}"
                                                      CommandParameter="{Binding}"/>
                                            <MenuItem Header="导出模板" 
                                                      Command="{Binding DataContext.ExportCustomTemplateCommand, Source={x:Reference TemplateCardsControl}}"
                                                      CommandParameter="{Binding}"
                                                      Visibility="{Binding IsCustomTemplate, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <MenuItem Header="删除" 
                                                      Command="{Binding DataContext.DeleteCustomTemplateCommand, Source={x:Reference TemplateCardsControl}}"
                                                      CommandParameter="{Binding}"
                                                      Visibility="{Binding IsCustomTemplate, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <!--<i:InvokeCommandAction Command="{Binding DataContext.SelectTemplateCardCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                  CommandParameter="{Binding}"/>-->
                                            <i:InvokeCommandAction Command="{Binding CardClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--缩略图-->
                                        <Grid Grid.Row="0" Margin="8,8,8,0">
                                            <Border CornerRadius="6,6,0,0" Background="#F8F9FA" ClipToBounds="True">
                                                <Image Source="{Binding ThumbnailImage}" Stretch="Uniform"/>
                                            </Border>

                                            <Border CornerRadius="6,6,0,0" Background="#80000000">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding State}" Value="NotDownloaded">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}" Value="UpdateAvailable">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}" Value="Downloading">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}" Value="Error">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <Grid>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding State}" Value="NotDownloaded">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding State}" Value="UpdateAvailable">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding State}" Value="Error">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <TextBlock Text="⬇" FontSize="30" Foreground="White" 
                                           HorizontalAlignment="Center" Margin="0,0,0,5"/>

                                                        <TextBlock Text="{Binding StateText}" Foreground="White" 
                                           FontSize="14" FontWeight="Bold"/>
                                                    </StackPanel>

                                                    <StackPanel VerticalAlignment="Center" Margin="20,0">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding State}" Value="Downloading">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <TextBlock Text="正在下载..." Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                                        <ProgressBar Value="{Binding DownloadProgress}" Maximum="100" Height="10" BorderThickness="0"/>
                                                        <TextBlock Text="{Binding DownloadProgress, StringFormat={}{0:0}%}" 
                                           Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                                    </StackPanel>

                                                    <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D83B01" 
                                    CornerRadius="0,6,0,6" Padding="8,4" Margin="0,-1,-1,0">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding State}" Value="UpdateAvailable">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock Text="NEW" Foreground="White" FontSize="10" FontWeight="Bold"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <!--模板名称和分类--> 
                                        <StackPanel Grid.Row="1" Margin="12" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" 
                                                      FontWeight="Bold" FontSize="14" 
                                                      Foreground="#333" TextAlignment="Center"
                                                      TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Category}" 
                                                      FontSize="12" Foreground="#666" 
                                                      TextAlignment="Center" Margin="0,4,0,0"
                                                      TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                        Background="White" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="6"
                        Padding="8" Panel.ZIndex="10"
                        Visibility="{Binding IsTemplateSearchVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="🔍" FontSize="14" Margin="0,0,6,0"/>
                        <TextBox Width="240" Padding="6" BorderBrush="#D0D0D0" BorderThickness="1"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding TemplateSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="×" Margin="8,0,0,0" Width="28" Height="28"
                                Command="{Binding HideTemplateSearchCommand}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!-- 绘图模式 -->
        <Grid Visibility="{Binding IsPlotMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <!-- 中间绘图区域 -->
            <Grid Margin="0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Ribbon 标签页 -->
                <Border Grid.Row="0" Background="#F1F1F1" BorderBrush="#D4D4D4" BorderThickness="0,0,0,1">
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- 左侧快速访问工具栏 -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,2" VerticalAlignment="Center">
                            <!--返回模板库-->
                            <Button Command="{Binding BackToTemplateModeCommand}" Style="{StaticResource ModernRibbonButton}"
                                                Background="White" Foreground="#0078D4" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="←" FontSize="14" Margin="0,0,8,0"/>
                                    <!--返回模板库-->
                                    <TextBlock Text="{Binding [return_to_template_library ],Source={x:Static lg:LanguageService.Instance}}"/>
                                </StackPanel>
                            </Button>
                            <!-- 复制绘图到剪贴板 -->
                            <Button Style="{StaticResource ModernRibbonButton}" Width="26" Height="26" 
                                                Margin="2,0" Command="{Binding CopyToClipboardCommand}"
                                                ToolTip="{Binding [copy_plot_to_clipboard],Source={x:Static lg:LanguageService.Instance}}">
                                <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe76e;" FontSize="12" Foreground="#323130"/>
                            </Button>
                            <!-- 开启吸附选择 -->
                            <ToggleButton Style="{StaticResource RibbonSmallToggleButton}" Width="26" Height="26" 
                                                Margin="2,0" IsChecked="{Binding IsSnapSelectionEnabled, Mode=TwoWay}"
                                                ToolTip="{Binding [highlight_on_hover],Source={x:Static lg:LanguageService.Instance}}">
                                <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe82e;" FontSize="12" Foreground="#323130"/>
                            </ToggleButton>

                        </StackPanel>

                        <!-- 左侧标签页 (绘图, 数据) -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Bottom">
                            <!-- 绘图选项卡 -->
                            <RadioButton Content="{Binding [Plot],Source={x:Static lg:LanguageService.Instance}}"
                                         IsChecked="{Binding RibbonTabIndex, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}"
                                         Style="{StaticResource TabLikeRadioButtonStyle}"/>
                            <!-- 数据选项卡 -->
                            <RadioButton Content="{Binding [Data],Source={x:Static lg:LanguageService.Instance}}"
                                         IsChecked="{Binding RibbonTabIndex, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}"
                                         Style="{StaticResource TabLikeRadioButtonStyle}"/>
                        </StackPanel>

                        <!-- 右侧标签页 (编辑) -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Bottom">
                            <!-- 编辑选项卡 -->
                            <RadioButton Content="{Binding [Edit],Source={x:Static lg:LanguageService.Instance}}"
                                         IsChecked="{Binding RibbonTabIndex, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=2}"
                                         Style="{StaticResource TabLikeRadioButtonStyle}"/>
                        </StackPanel>

                        <!-- 右侧功能区选项 -->
                        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10,2" VerticalAlignment="Center">
                            <Button Content="?" Style="{StaticResource ModernRibbonButton}"
                                    Width="26" Height="26" Margin="2,0" FontSize="12"
                                    ToolTip="{Binding [use_help],Source={x:Static lg:LanguageService.Instance}}"
                                    Command="{Binding ShowTemplateInfoCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Ribbon 功能区内容 -->
                <Border Grid.Row="1" Background="White" BorderBrush="#D4D4D4" BorderThickness="0,0,0,1" Height="92">
                    <Grid>
                        <!--绘图模式功能区-->
                        <ScrollViewer x:Name="PlottingRibbon" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RibbonTabIndex}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel Orientation="Horizontal" Margin="8,3" Height="86">
                                <!-- 数据组 -->
                                <GroupBox Header="{Binding [Data],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="106" Height="68" Margin="2">
                                        <StackPanel VerticalAlignment="Top" Margin="3,2">
                                            <Button Command="{Binding ImportDataPlotCommand}"
                                                                Style="{StaticResource RibbonSmallButton}"
                                                                Width="100" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe653;"
                                                                           FontSize="16" Foreground="#0078D4" Margin="4,0,6,0"
                                                                           VerticalAlignment="Center"/>
                                                    <!--导入数据-->
                                                    <TextBlock Text="{Binding [import_data],Source={x:Static lg:LanguageService.Instance}}" 
                                                                           FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding ClearPlotDataPointsCommand}"
                                                                Style="{StaticResource RibbonSmallButton}"
                                                                Width="100" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe734;"
                                                                           FontSize="16" Foreground="#D62728" Margin="4,0,6,0"
                                                                           VerticalAlignment="Center"/>
                                                    <!--清除数据-->
                                                    <TextBlock Text="{Binding [clear_data ],Source={x:Static lg:LanguageService.Instance}}" 
                                                                           FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12,8,18" VerticalAlignment="Stretch"/>
                                <!-- 视图组 -->
                                <GroupBox Header="{Binding [view],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="106" Height="68" Margin="2">
                                        <StackPanel VerticalAlignment="Top" Margin="3,2">
                                            <Button Command="{Binding CenterPlotCommand}"
                                                                Style="{StaticResource RibbonSmallButton}"
                                                                Width="100" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe601;"
                                                                           FontSize="14" Foreground="#0078D4" Margin="4,0,6,0"
                                                                           VerticalAlignment="Center"/>
                                                    <!--复位视图-->
                                                    <TextBlock Text="{Binding [reset_view],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <ToggleButton Command="{Binding LocationAxisCommand}"
                                                          IsChecked="{Binding IsCrosshairVisible, Mode=TwoWay}"
                                                          Style="{StaticResource RibbonSmallToggleButton}"
                                                          Width="100" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe61e;"
                                                                           FontSize="14" Foreground="#0078D4" Margin="4,0,6,0"
                                                                           VerticalAlignment="Center"/>
                                                    <!--坐标定位-->
                                                    <TextBlock Text="{Binding [coordinate_positioning],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12,8,18" VerticalAlignment="Stretch"/>
                                <!-- 选择组 -->
                                <GroupBox Header="{Binding [select],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="68" Height="68" Margin="2">
                                        <Button Command="{Binding CancelSelectedCommand}"
                                                            Style="{StaticResource RibbonLargeButton}"
                                                            Width="64" Height="64" VerticalAlignment="Top">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe6a5;"
                                                                       FontSize="24" Foreground="#D83B01" Margin="0,4"
                                                                       HorizontalAlignment="Center"/>
                                                <!--取消选择-->
                                                <TextBlock Text="{Binding [deselect],Source={x:Static lg:LanguageService.Instance}}" FontSize="10" TextAlignment="Center"
                                                                       Foreground="#323130" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12,8,18" VerticalAlignment="Stretch"/>
                                <!-- 导出组 -->
                                <GroupBox Header="{Binding [export],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="auto" Height="68" Margin="2">
                                        <uc:ModernRibbonButton  Text="{Binding [export_image],Source={x:Static lg:LanguageService.Instance}}"
                                                                            IconCode="&#xe644;" IconBrush="#107C10" Margin="2">
                                            <uc:ModernRibbonButton.MenuContent>
                                                <StackPanel MinWidth="120" Background="White">
                                                    <MenuItem Header="{Binding [png_format],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ExportImgCommand}" CommandParameter="png" Icon="📷"/>

                                                    <MenuItem Header="{Binding [jpg_format],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ExportImgCommand}" CommandParameter="jpg" Icon="📷"/>

                                                    <MenuItem Header="{Binding [bmp_format],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ExportImgCommand}" CommandParameter="bmp" Icon="📷"/>

                                                    <MenuItem Header="{Binding [webp_format],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ExportImgCommand}" CommandParameter="webp" Icon="📷"/>

                                                    <MenuItem Header="{Binding [svg_format],Source={x:Static lg:LanguageService.Instance}}" Command="{Binding ExportImgCommand}" CommandParameter="svg" Icon="📷"/>
                                                </StackPanel>
                                            </uc:ModernRibbonButton.MenuContent>
                                        </uc:ModernRibbonButton>
                                    </Grid>
                                </GroupBox>
                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12,8,18" VerticalAlignment="Stretch"/>
                                <!-- 设置组 -->
                                <GroupBox Header="{Binding [Setting],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="176" Height="68" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Top" Margin="3,2">
                                            <Button Command="{Binding LegendSettingCommand}"
                                                                Style="{StaticResource RibbonSmallButton}"
                                                                Width="82" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe602;"
                                                                           FontSize="16" Foreground="#8A2BE2" Margin="4,0,6,0"
                                                                           VerticalAlignment="Center"/>
                                                    <!--图例设置-->
                                                    <TextBlock Text="{Binding [legend_settings],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding GridSettingCommand}"
                                                                Style="{StaticResource RibbonSmallButton}"
                                                                Width="82" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe67b;"
                                                                FontSize="16" Foreground="#FF8C00" Margin="4,0,6,0"
                                                                VerticalAlignment="Center"/>
                                                    <!--网格设置-->
                                                    <TextBlock Text="{Binding [grid_settings],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="3,2">
                                            <Button Command="{Binding ScriptSettingCommand}"
                                                                Style="{StaticResource RibbonSmallButton}"
                                                                Width="82" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe614;"
                                                                           FontSize="16" Foreground="#FF4500" Margin="4,0,6,0"
                                                                           VerticalAlignment="Center"/>
                                                    <!--脚本设置-->
                                                    <TextBlock Text="{Binding [script_settings],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding PlotSettingCommand}"
                                                                Style="{StaticResource RibbonSmallButton}"
                                                                Width="82" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe616;"
                                                                FontSize="16" Foreground="#20B2AA" Margin="4,0,6,0"
                                                                VerticalAlignment="Center"/>
                                                    <!--绘图设置-->
                                                    <TextBlock Text="{Binding [plot_settings],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>

                        <!--数据模式功能区-->
                        <ScrollViewer x:Name="DataRibbon" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RibbonTabIndex}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel Orientation="Horizontal" Margin="8,3" Height="86">

                                <!-- 数据点导入 -->
                                <GroupBox Header="{Binding [Data],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="68" Height="68" Margin="2">
                                        <Button Command="{Binding UpdateDataCommand}" CommandParameter="{Binding ElementName=DataGrid}"
                                                            Style="{StaticResource RibbonLargeButton}"
                                                            Width="64" Height="64" VerticalAlignment="Top">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe683;"
                                                                       FontSize="24" Foreground="#0078D4" Margin="0,4"
                                                                       HorizontalAlignment="Center"/>
                                                <!--数据投点-->
                                                <TextBlock Text="{Binding [data_plotting],Source={x:Static lg:LanguageService.Instance}}" FontSize="10" TextAlignment="Center"
                                                                       Foreground="#323130" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </GroupBox>

                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12" VerticalAlignment="Stretch"/>

                                <!-- 导出 -->
                                <GroupBox Header="{Binding [export],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="68" Height="68" Margin="2">
                                        <Button Command="{Binding ExportWorksheetCommand}" CommandParameter="{Binding ElementName=DataGrid}"
                                                            Style="{StaticResource RibbonLargeButton}"
                                                            Width="64" Height="64" VerticalAlignment="Top">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe656;"
                                                                       FontSize="30" Foreground="#107C10" Margin="0,2"
                                                                       HorizontalAlignment="Center"/>
                                                <!--保存-->
                                                <TextBlock Text="{Binding [data_export],Source={x:Static lg:LanguageService.Instance}}" FontSize="10" TextAlignment="Center"
                                                                       Foreground="#323130" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </GroupBox>

                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12" VerticalAlignment="Stretch"/>

                                <!-- 编辑 -->
                                <GroupBox Header="{Binding [Edit],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="auto" Height="68" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="3,2">

                                            <Button Command="{Binding ClearAllDataCommand}"
                                                            Style="{StaticResource RibbonSmallButton}"
                                                            Width="100" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe734;"
                                                                       FontSize="16" Foreground="#D92C2C" Margin="4,0,6,0"
                                                                       VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [clear_data],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="3,2">
                                            <Button Command="{Binding ClearPlotDataPointsCommand}"
                                                            Style="{StaticResource RibbonSmallButton}"
                                                            Width="auto" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe606;"
                                                                       FontSize="16" Foreground="#D83B01" Margin="4,0,6,0"
                                                                       VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [clear_data_points],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                            </StackPanel>
                        </ScrollViewer>

                        <!-- 编辑模式功能区 -->
                        <ScrollViewer x:Name="EditingRibbon" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RibbonTabIndex}" Value="2">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel Orientation="Horizontal" Margin="8,3" Height="86">

                                <GroupBox Header="{Binding [file_],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="88" Height="68" Margin="2">
                                        <StackPanel VerticalAlignment="Top" Margin="3,2">
                                            <Button Command="{Binding SaveBaseMapCommand}"
                                                             Style="{StaticResource RibbonSmallButton}"
                                                             Width="82" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe782;"
                                                                        FontSize="16" Foreground="#107C10" Margin="4,0,6,0"
                                                                        VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [Save],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding SaveBaseMapAsCommand}"
                                                             Style="{StaticResource RibbonSmallButton}"
                                                             Width="82" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe697;"
                                                                        FontSize="16" Foreground="#107C10" Margin="4,0,6,0"
                                                                        VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [save_as],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12,8,18" VerticalAlignment="Stretch"/>

                                <GroupBox Header="{Binding [add],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <Grid Width="212" Height="68" Margin="2">
                                        <UniformGrid Columns="2" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <!--添加线条-->
                                            <ToggleButton Style="{StaticResource RibbonSmallToggleButton}"
                                                          Width="100" Height="28" Margin="1"
                                                          IsChecked="{Binding IsAddingLine, Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe619;"
                                                               FontSize="16" Foreground="#0078D4" Margin="4,0,6,0"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [add_line],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding AddLineCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ToggleButton>
                                            <!--添加文本-->
                                            <ToggleButton Style="{StaticResource RibbonSmallToggleButton}"
                                                          Width="100" Height="28" Margin="1"
                                                          IsChecked="{Binding IsAddingText, Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe603;"
                                                               FontSize="16" Foreground="#0078D4" Margin="4,0,6,0"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [add_text],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding AddTextCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ToggleButton>
                                            <!--添加多边形-->
                                            <ToggleButton Style="{StaticResource RibbonSmallToggleButton}"
                                                          Width="100" Height="28" Margin="1"
                                                          IsChecked="{Binding IsAddingPolygon, Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xf2b3;"
                                                               FontSize="16" Foreground="#0078D4" Margin="4,0,6,0"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [add_polygon],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding AddPolygonCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ToggleButton>
                                            <!--添加箭头-->
                                            <ToggleButton Style="{StaticResource RibbonSmallToggleButton}"
                                                          Width="100" Height="28" Margin="1"
                                                          IsChecked="{Binding IsAddingArrow, Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe6d5;"
                                                               FontSize="16" Foreground="#0078D4" Margin="4,0,6,0"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding [add_arrow],Source={x:Static lg:LanguageService.Instance}}" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding AddArrowCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ToggleButton>
                                        </UniformGrid>
                                    </Grid>
                                </GroupBox>

                                <Rectangle Fill="#E1E5E9" Width="1" Margin="8,12,8,18" VerticalAlignment="Stretch"/>

                                <!-- 删除绘图对象 -->
                                <GroupBox Header="{Binding [Edit],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource RibbonGroupStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="2" Height="68">
                                        <!-- 撤销/重做 -->
                                        <UniformGrid Columns="1" Rows="2" Margin="0,0,4,0">
                                            <Button Command="{Binding UndoCommand}" ToolTip="Ctrl+Z"
                                                    Style="{StaticResource RibbonSmallButton}"
                                                    Width="64" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="&#x21A9;" FontFamily="Segoe UI Symbol"
                                                               FontSize="14" Foreground="#0078D4" Margin="4,0,4,0"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="撤回" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding RedoCommand}" ToolTip="Ctrl+Y"
                                                    Style="{StaticResource RibbonSmallButton}"
                                                    Width="64" Height="28" Margin="0,1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="&#x21AA;" FontFamily="Segoe UI Symbol"
                                                               FontSize="14" Foreground="#0078D4" Margin="4,0,4,0"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="重做" FontSize="11" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </UniformGrid>

                                        <Rectangle Fill="#E1E5E9" Width="1" Margin="2,4" VerticalAlignment="Stretch"/>

                                        <Grid Width="68" Height="68">
                                            <Button Command="{Binding DeleteSelectedObjectCommand}" CommandParameter="{Binding ElementName=DataGrid}"
                                                    Style="{StaticResource RibbonLargeButton}"
                                                    Width="64" Height="64" VerticalAlignment="Top">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe6a2;"
                                                               FontSize="24" Foreground="#D92C2C" Margin="0,4"
                                                               HorizontalAlignment="Center"/>
                                                    <!--删除对象-->
                                                    <TextBlock Text="{Binding [delete_object],Source={x:Static lg:LanguageService.Instance}}" FontSize="10" TextAlignment="Center"
                                                               Foreground="#323130" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- 图层树视图 -->
                    <TreeView ItemsSource="{Binding LayerTree}" x:Name="LayerTreeView" Background="#F8F9FA"
                                          BorderThickness="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type layerModels:LayerItemViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsVisible}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style                        BasedOn="{StaticResource ModernTreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                                <Setter                        Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                                <EventSetter                        Event="UIElement.PreviewMouseLeftButtonDown" Handler="OnTreeViewItemPreviewMouseLeftButtonDown"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <!-- 左侧分隔条 -->
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray"/>

                    <!-- ScottPlot 控件 -->
                    <ScottPlot:WpfPlot Name="WpfPlot1" Grid.Column="2">
                        <ScottPlot:WpfPlot.Style>
                            <Style TargetType="ScottPlot:WpfPlot">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RibbonTabIndex}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScottPlot:WpfPlot.Style>
                    </ScottPlot:WpfPlot>
                </Grid>


                <!--数据表格控件-->
                <rg:ReoGridControl x:Name="DataGrid" Grid.Row="2" SheetTabVisible="False"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <rg:ReoGridControl.Style>
                        <Style TargetType="rg:ReoGridControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RibbonTabIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </rg:ReoGridControl.Style>
                </rg:ReoGridControl>
            </Grid>

            <!-- 右侧分隔条 -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" Background="LightGray"/>

            <!-- 右侧属性编辑器 -->
            <hc:PropertyGrid Grid.Column="2" Width="auto" MaxTitleWidth="1" 
                            SelectedObject="{Binding PropertyGridModel}" Margin="0,1"/>

            <!--指南模块-->
            <Border Grid.Column="2">
                <Grid Visibility="{Binding IsShowTemplateInfo, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#F5F5F5" Padding="6.5" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="&#xe665;" FontFamily="../Data/Icon/#iconfont" Foreground="#666" 
                                       FontSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <!--帮助说明-->
                            <TextBlock Text="{Binding [help_instructions],Source={x:Static lg:LanguageService.Instance}}" 
                                       FontSize="16" FontWeight="Bold" Foreground="#333"/>
                        </StackPanel>
                    </Border>
                    <RichTextBox Grid.Row="1" x:Name="Drichtextbox" IsReadOnly="{Binding IsPlotMode}" 
                                 BorderThickness="0"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>

            <uc:ScriptDefinitionControl Grid.Column="2" Padding="10 45 10 10"
                                        ScriptDefinition="{Binding CurrentScript}"
                                        Visibility="{Binding ScriptsPropertyGrid, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        
        <!--新建绘图模板-->
        <Grid Background="#80000000" Visibility="{Binding IsNewTemplateMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <uc:NewTemplateControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                   ConfirmCommand="{Binding ConfirmNewTemplateCommand}"
                                   CancelCommand="{Binding CancelNewTemplateCommand}">
                <uc:NewTemplateControl.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                </uc:NewTemplateControl.Effect>
            </uc:NewTemplateControl>
        </Grid>
        
    </Grid>
</Page>
