<Page x:Class="GeoChemistryNexus.Views.SCommonPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:GeoChemistryNexus.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="SCommonPageView"
      UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">

    <Grid>
        <hc:ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20,20,20,40" MaxWidth="800" HorizontalAlignment="Stretch">
                

                <!-- LANGUAGE & APPEARANCE -->
                <TextBlock Text="{Binding [language_apperarance],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}"/>
                <Border Style="{StaticResource ModernSettingsCard}">
                    <StackPanel>
                        <!-- Language -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [Language_],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox SelectedIndex="{Binding Language,Mode=TwoWay}" Width="140" Height="30" Grid.Column="1" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LanguageChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="简体中文"/>
                                <ComboBoxItem Content="English (US)"/>
                                <ComboBoxItem Content="Deutsch"/>
                            </ComboBox>
                        </Grid>
                        
                        <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Start Image -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [startup_background_image],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <Button Grid.Column="1" Content="{Binding [add_image],Source={x:Static lg:LanguageService.Instance}}" 
                                    Command="{Binding AddStartImgCommand}" Width="100" Height="30"/>
                        </Grid>
                        
                        <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Cover Flow -->
                        <Grid Margin="16,10" Height="140">
                             <hc:CoverFlow x:Name="CoverFlow" Margin="0"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- NOTIFICATIONS -->
                <TextBlock Text="{Binding [MessageNotification],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}"/>
                <Border Style="{StaticResource ModernSettingsCard}">
                    <StackPanel>
                        <!-- Auto Off Time -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [MessageAutoClose],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox SelectedIndex="{Binding AutoOffTime,Mode=TwoWay}" Width="120" Height="30" Grid.Column="1" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AutoOffTimeChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="{Binding [MessageAutoClose5],Source={x:Static lg:LanguageService.Instance}}"/>
                                <ComboBoxItem Content="{Binding [MessageAutoClose4],Source={x:Static lg:LanguageService.Instance}}"/>
                                <ComboBoxItem Content="{Binding [MessageAutoClose3],Source={x:Static lg:LanguageService.Instance}}"/>
                                <ComboBoxItem Content="{Binding [MessageAutoClose2],Source={x:Static lg:LanguageService.Instance}}"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- SYSTEM & UPDATES -->
                <TextBlock Text="{Binding [Other],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}"/>
                <Border Style="{StaticResource ModernSettingsCard}">
                    <StackPanel>
                        <!-- Boot -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [Boot],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ToggleButton IsChecked="{Binding Boot}" Grid.Column="1" Style="{StaticResource ToggleButtonSwitch}"/>
                        </Grid>
                        
                        <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Auto Check Update -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [AutoCheckUpdate],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ToggleButton IsChecked="{Binding AutoCheck}" Grid.Column="1" Style="{StaticResource ToggleButtonSwitch}"/>
                        </Grid>

                         <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Check Update Button -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [CheckUpdate],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <Button Content="{Binding [CheckUpdate],Source={x:Static lg:LanguageService.Instance}}" 
                                    Command="{Binding CheckUpdateCommand}" Grid.Column="1" Width="Auto" Padding="15,0" Height="30"/>
                        </Grid>
                    </StackPanel>
                </Border>

                 <!-- EXIT MODE -->
                <TextBlock Text="EXIT" Style="{StaticResource ModernSettingsGroupTitle}"/>
                <Border Style="{StaticResource ModernSettingsCard}">
                    <StackPanel>
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [QuitAppMode],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox SelectedIndex="{Binding ExitMode,Mode=TwoWay}" Width="160" Height="30" Grid.Column="1" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ExitProgrmModeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="{Binding [MinimizeTray],Source={x:Static lg:LanguageService.Instance}}"/>
                                <ComboBoxItem Content="{Binding [Quit],Source={x:Static lg:LanguageService.Instance}}"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>

