<Page x:Class="GeoChemistryNexus.Views.SCommonPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:GeoChemistryNexus.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SCommonPageView">
    <Grid Margin="10 30 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:ScrollViewer HorizontalAlignment="Stretch" Padding="120 0">
            <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0 0 10 0">
                <!--文件路径-->
                <hc:Divider Content="{DynamicResource FilePath}" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <!--保存文件位置-->
                <GroupBox Header="{DynamicResource FileSavePath}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox SelectedIndex="{Binding DbLocation,Mode=TwoWay}" FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DbLocationChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Items>
                                <TextBlock Text="{DynamicResource DefaultPath}"/>
                                <TextBlock Text="{DynamicResource CustomPath}"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="{DynamicResource OpenFileLocation}" Margin="10 0 0 0" Command="{Binding OpenDbFolderCommand}"/>
                    </WrapPanel>
                </GroupBox>
                <!--<GroupBox Header="{DynamicResource WorkspacePath}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox SelectedIndex="{Binding WpLocation}" FontSize="12">
                            --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding WsLocationChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                            <ComboBox.Items>
                                <TextBlock Text="{DynamicResource DefaultPath}"/>
                                <TextBlock Text="{DynamicResource CustomPath}"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="{DynamicResource OpenFileLocation}" Margin="10 0 0 0" Command="{Binding OpenWsFolderCommand}"/>
                    </WrapPanel>
                </GroupBox>-->
                <!--国际化 & 个性化-->
                <hc:Divider Content="{DynamicResource InternationalizationAndPersonalization}" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" 
                            LineStrokeThickness="5"/>
                <!--主题-->
                <GroupBox Header="{DynamicResource Theme}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="0" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LanguageChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <TextBlock Text="{DynamicResource Default}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <!--语言-->
                <GroupBox Header="{DynamicResource Language}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding Language}" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LanguageChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <TextBlock Text="{DynamicResource ChineseS}"/>
                            <TextBlock Text="{DynamicResource EnglishUS}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <!--<GroupBox Header="字体" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding Font}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <sys:String>默认</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>-->
                <!--启动背景图-->
                <GroupBox Header="{DynamicResource StartBackgroundImages}" Style="{StaticResource GroupBoxOriginal}" hc:TitleElement.TitlePlacement="Left" 
                              FontSize="16" Margin="0 0 0 5">
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <ComboBox SelectedIndex="0" FontSize="12" >
                                <ComboBox.Items>
                                    <TextBlock Text="{DynamicResource DefaultRandom}"/>
                                    <!--<sys:String>默认随机</sys:String>-->
                                    <!--<sys:String>固定显示当前</sys:String>-->
                                </ComboBox.Items>
                            </ComboBox>
                            <!--<Button Content="添加启动图" Margin="10 0 0 0" Command="{Binding AddStartImgCommand}"/>-->
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <hc:CoverFlow x:Name="CoverFlow" VerticalAlignment="Stretch" Height="200"/>
                <!--消息通知-->
                <hc:Divider Content="{DynamicResource MessageNotification}" HorizontalContentAlignment="Left" 
                            FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <!--自动关闭时间-->
                <GroupBox Header="{DynamicResource MessageAutoClose}" Style="{StaticResource GroupBoxOriginal}" 
                              hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding AutoOffTime}" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AutoOffTimeChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <TextBlock Text="{DynamicResource MessageAutoClose5}"/>
                            <TextBlock Text="{DynamicResource MessageAutoClose4}"/>
                            <TextBlock Text="{DynamicResource MessageAutoClose3}"/>
                            <TextBlock Text="{DynamicResource MessageAutoClose2}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
                <!--其他-->
                <hc:Divider Content="{DynamicResource Other}" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                <!--开机启动-->
                <GroupBox Header="{DynamicResource Boot}" Style="{StaticResource GroupBoxOriginal}" 
                          hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5" >
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding Boot}" 
                                  HorizontalAlignment="Right"/>
                </GroupBox>
                <!--自动检查更新-->
                <GroupBox Header="{DynamicResource AutoCheckUpdate}" Style="{StaticResource GroupBoxOriginal}" 
                          hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <StackPanel>
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" 
                                      IsChecked="{Binding AutoCheck}"/>
                        <!--检查更新-->
                        <Button  Content="{DynamicResource CheckUpdate}" HorizontalAlignment="Right" 
                                Margin="0 10 0 5" Command="{Binding CheckUpdateCommand}"/>
                    </StackPanel>
                </GroupBox>
                <!--退出程序方法-->
                <GroupBox Header="{DynamicResource QuitAppMode}" Style="{StaticResource GroupBoxOriginal}" 
                          hc:TitleElement.TitlePlacement="Left" FontSize="16" Margin="0 0 0 5">
                    <ComboBox SelectedIndex="{Binding ExitMode}" FontSize="12" VerticalAlignment="Center" 
                              HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ExitProgrmModeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Items>
                            <TextBlock Text="{DynamicResource MinimizeTray}"/>
                            <TextBlock Text="{DynamicResource Quit}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </GroupBox>
            </VirtualizingStackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
