<Grid x:Class="GeoChemistryNexus.Views.SettingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeoChemistryNexus.Views"
      xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">

    <!--Settings page-->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="260" MinWidth="200" MaxWidth="320"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Sidebar -->
    <Border Grid.Column="0" Background="#F2F2F7" BorderBrush="#E5E5E5" BorderThickness="0,0,1,0">
        <StackPanel Margin="16,20,16,20">
            <!-- Title -->
            <TextBlock Text="{Binding [Setting],Source={x:Static lg:LanguageService.Instance}, FallbackValue=Settings}" 
                       FontSize="22" FontWeight="Bold" Margin="12,0,0,15" Foreground="Black"/>

            <!--Routine Settings-->
            <RadioButton Style="{StaticResource ModernSidebarRadioButton}" GroupName="SettingSideBar"
                         IsChecked="True" Command="{Binding CommonPage}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe616;" FontFamily="../Data/Icon/#iconfont" FontSize="18" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    <TextBlock Text="{Binding [NormalSetting],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <!--Drawing settings-->
            <RadioButton Style="{StaticResource ModernSidebarRadioButton}" GroupName="SettingSideBar"
                         Command="{Binding PlotPage}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe66f;" FontFamily="../Data/Icon/#iconfont" FontSize="18" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    <TextBlock Text="{Binding [PlotSetting],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <!--About-->
            <RadioButton Style="{StaticResource ModernSidebarRadioButton}" GroupName="SettingSideBar"
                         Command="{Binding AboutPage}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe61d;" FontFamily="../Data/Icon/#iconfont" FontSize="18" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    <TextBlock Text="{Binding [About],Source={x:Static lg:LanguageService.Instance}}" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Border>

    <!-- Content Area -->
    <Grid Grid.Column="1" Background="#F5F5F7">
        <Frame Name="SettingNav" NavigationUIVisibility="Hidden" BorderThickness="0"/>
    </Grid>

</Grid>

