<Page x:Class="GeoChemistryNexus.Views.SPlotPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:GeoChemistryNexus.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="SPlotPageView"
      UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">

    <Grid>
        <hc:ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20,20,20,40" MaxWidth="800" HorizontalAlignment="Stretch">

                <!-- EXTERNAL APPLICATIONS -->
                <TextBlock Text="{Binding [external_applications],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}"/>
                <Border Style="{StaticResource ModernSettingsCard}">
                    <StackPanel>
                        <!-- CorelDRAW -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CorelDRAW" VerticalAlignment="Center" FontSize="14" Width="120"/>
                            <TextBox Grid.Column="1" Text="{Binding CorelDRAWPath}" IsReadOnly="True" BorderThickness="0" Background="Transparent" 
                                     VerticalAlignment="Center" Foreground="Gray" TextAlignment="Right" Margin="10,0"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding SelectCorelDRAWPathCommand}" Width="40" Height="28"/>
                        </Grid>
                        
                        <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Inkscape -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Inkscape" VerticalAlignment="Center" FontSize="14" Width="120"/>
                            <TextBox Grid.Column="1" Text="{Binding InkscapePath}" IsReadOnly="True" BorderThickness="0" Background="Transparent" 
                                     VerticalAlignment="Center" Foreground="Gray" TextAlignment="Right" Margin="10,0"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding SelectInkscapePathCommand}" Width="40" Height="28"/>
                        </Grid>

                        <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Illustrator -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Adobe Illustrator" VerticalAlignment="Center" FontSize="14" Width="120"/>
                            <TextBox Grid.Column="1" Text="{Binding AdobeIllustratorPath}" IsReadOnly="True" BorderThickness="0" Background="Transparent" 
                                     VerticalAlignment="Center" Foreground="Gray" TextAlignment="Right" Margin="10,0"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding SelectAdobeIllustratorPathCommand}" Width="40" Height="28"/>
                        </Grid>

                        <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Custom -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [custom_app],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14" Width="120"/>
                            <TextBox Grid.Column="1" Text="{Binding CustomThirdPartyAppPath}" IsReadOnly="True" BorderThickness="0" Background="Transparent" 
                                     VerticalAlignment="Center" Foreground="Gray" TextAlignment="Right" Margin="10,0"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding SelectCustomThirdPartyAppPathCommand}" Width="40" Height="28"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- PLOT DEFAULTS -->
                <TextBlock Text="{Binding [plot_defaults],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}"/>
                <Border Style="{StaticResource ModernSettingsCard}">
                    <StackPanel>
                        <!-- Default Expand Level -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [default_diagram_expand_level],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox SelectedValue="{Binding DefaultTreeExpandLevel}" FontSize="12" VerticalAlignment="Center" 
                                      HorizontalAlignment="Right" SelectedValuePath="Content" Width="80" Height="30">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>

                        <Border Height="1" Background="#E5E5E5" Margin="16,0,0,0"/>

                        <!-- Default App -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [default_third_party_editor],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding ThirdPartyApps}" SelectedValue="{Binding SelectedThirdPartyApp}" 
                                      FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" Height="30"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- AUTOMATIC UPDATES -->
                <TextBlock Text="{Binding [automatic_updates],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}"/>
                <Border Style="{StaticResource ModernSettingsCard}">
                    <StackPanel>
                        <!-- Template Updates -->
                        <Grid Height="50" Background="Transparent" Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding [auto_check_diagram_template_updates],Source={x:Static lg:LanguageService.Instance}}" VerticalAlignment="Center" FontSize="14"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding AutoCheckTemplateUpdate}" 
                                          HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>

