{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}{\f46\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f47\fbidi \fswiss\fcharset134\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f59\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f61\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f65\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f409\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\f411\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f500\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f498\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f499\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}
{\f501\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f510\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f508\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f509\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f511\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f512\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f520\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f518\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}
{\f519\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\red237\green125\blue49;\red252\green228\blue214;\caccenttwo\ctint51\cshade255\red250\green226\blue213;}{\*\defchp 
\fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 
\b\fs44\lang1033\langfe2052\kerning44\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12668370 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\kerning44 \sbasedon10 \slink1 \spriority9 \styrsid12668370 \'b1\'ea\'cc\'e2 1 \'d7\'d6\'b7\'fb;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext16 \spriority39 \styrsid10423112 Table Grid;}}{\*\rsidtbl \rsid1668202\rsid1710880\rsid2061177\rsid3028859\rsid3360609\rsid4223665\rsid4859372\rsid5003135\rsid10115538\rsid10423112\rsid11104747\rsid12468975\rsid12668370\rsid13454887
\rsid14046303}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'c0\'d7\'c3\'f9}{\creatim\yr2024\mo11\dy24\hr11\min40}{\revtim\yr2024\mo11\dy28\hr20\min51}
{\version14}{\edmins28}{\nofpages1}{\nofwords150}{\nofchars860}{\nofcharsws1008}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot12468975 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12668370 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs28\loch\af46\hich\af46\dbch\af46\insrsid12668370\charrsid10115538 \loch\af46\hich\af46\dbch\f46 \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs28\loch\af46\hich\af46\dbch\af46\insrsid12668370\charrsid10115538 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3360609\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw20 \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw20 \cellx5796\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12668370\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\af46\hich\af46\dbch\af46\insrsid10115538\charrsid3360609 \loch\af46\hich\af46\dbch\f46 \'c1\'d0\'b1\'ea
\'cc\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\af46\hich\af46\dbch\af46\insrsid12668370\charrsid3360609 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\af46\hich\af46\dbch\af46\insrsid10115538\charrsid3360609 \loch\af46\hich\af46\dbch\f46 \'cb\'b5
\'c3\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\af46\hich\af46\dbch\af46\insrsid12668370\charrsid3360609 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf6\insrsid12668370 \trowd \irow0\irowband0\ltrrow
\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3360609\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw20 \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw20 \cellx5796\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3360609\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat21\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw21 \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat21\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw21 
\cellx5796\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12668370\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid10115538\charrsid3360609 \hich\af46\dbch\af46\loch\f46 Group\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid10115538\charrsid3360609 \loch\af46\hich\af46\dbch\f46 \'d7\'e9\'b1\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid10115538\charrsid3360609 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf6\insrsid10115538 \trowd \irow1\irowband1\ltrrow
\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3360609\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat21\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw21 \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat21\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw21 
\cellx5796\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11104747\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw19 \cellx2844\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw19 \cellx5796
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12668370\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid1710880 \hich\af46\dbch\af46\loch\f46 Th}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid3360609 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747 \hich\af46\dbch\af46\loch\f46 ppm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid3360609 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf6\insrsid11104747 \trowd \irow2\irowband2\ltrrow
\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11104747\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw19 \cellx2844\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw19 \cellx5796\row 
\ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11104747\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw22 \cellx2844\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\clcbpat22\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw22 \cellx5796\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12668370\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid1710880 \hich\af46\dbch\af46\loch\f46 Nb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid3360609 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747 \hich\af46\dbch\af46\loch\f46 ppm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid3360609 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf6\insrsid11104747 \trowd \irow3\irowband3\lastrow \ltrrow
\ts16\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11104747\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw22 \cellx2844\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw22 
\cellx5796\row }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12668370 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\loch\af46\hich\af46\dbch\af46\insrsid12668370\charrsid10115538 \loch\af46\hich\af46\dbch\f46 \'cb\'b5\'c3\'f7}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\af46\hich\af46\dbch\af46\insrsid12668370\charrsid10115538 
\par }\pard \ltrpar\ql \fi440\li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid4223665 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf2\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 
\hich\af46\dbch\af46\loch\f46 Pearce (2008)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'d6\'a4\'c3\'f7\'c1\'cb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46 
 Th-Nb }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'d6\'b8\'b1\'ea\'d4\'da\'ca\'b6\'b1\'f0\'d0\'fe\'ce\'e4\'d1\'d2\'d6\'d0\'b5\'c4\'b5\'d8\'bf\'c7\'b3\'c9\'b7\'d6
\'b5\'c4\'ca\'b5\'d3\'c3\'d0\'d4\'a3\'ac\'b8\'c3\'b3\'c9\'b7\'d6\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'a9\'b3\'e5\'c1\'f7\'cc\'e5\'d2\'fd\'c8\'eb\'b5\'c4\'a3\'ac\'b4\'d3\'b6\'f8\'c7\'f8\'b7\'d6\'c1\'cb\'d3\'eb\'b8\'a9\'b3\'e5\'cf\'e0
\'b9\'d8\'b5\'c4\'ba\'cd\'b7\'c7\'b8\'a9\'b3\'e5\'b5\'c4\'ba\'a3\'d1\'f3\'bb\'b7\'be\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9
\'bf\'f6\'cf\'c2\'a3\'ac}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf2\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46 Saccani (2015)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'cd\'a8\'b9\'fd\'bd\'ab}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  Nb }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 
\loch\af46\hich\af46\dbch\f46 \'ba\'cd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  Th }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'b9\'e9\'d2\'bb\'bb\'af\'b5\'bd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 
\hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf2\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46 Sun}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'ba\'cd}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf2\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46 
McDonough (1989)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 
\loch\af46\hich\af46\dbch\f46 \'b5\'c4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  N-MORB }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'d6\'b5\'a3\'ac\'b1\'dc\'c3\'e2\'c1\'cb\'ce\'b1\'d7\'d4\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'a1\'a3\'c0\'fb\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  565 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'b8\'f6\'b7\'d6\'ce\'f6\'b5\'c4\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'cb\'fb\'c4\'dc\'b9\'bb\'d1\'e9\'d6\'a4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \hich\af46\dbch\af46\loch\f46  MORB-OIB }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 
\loch\af46\hich\af46\dbch\f46 \'ba\'cd\'bb\'f0\'c9\'bd\'bb\'a1\'cf\'b5\'c1\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'df\'b6\'c8\'c7\'f8\'b1\'f0\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 
\hich\af46\dbch\af46\loch\f46 >94%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af46\hich\af46\dbch\af46\insrsid11104747\charrsid11104747 \loch\af46\hich\af46\dbch\f46 \'a3\'a9\loch\af46\hich\af46\dbch\f46 \'a3\'ac\'b2\'a2\'d4\'da\'b0\'e5\'bf\'e9\'b9\'b9\'d4\'ec
\'bf\'f2\'bc\'dc\'c4\'da\'bd\'f8\'d0\'d0\'c1\'cb\'b2\'fb\'ca\'cd\loch\af46\hich\af46\dbch\f46 \'a1\'a3}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\loch\af46\hich\af46\dbch\af46\insrsid12668370\charrsid10115538 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\af46\hich\af46\dbch\af46\insrsid4223665\charrsid10115538 
\loch\af46\hich\af46\dbch\f46 \'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\af46\hich\af46\dbch\af46\insrsid10423112\charrsid10115538 
\par }\pard \ltrpar\ql \fi440\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10115538 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 
Pearce, J.A., 2008. \hich\af1\dbch\af31505\loch\f1 Geochemical fingerprinting of oceanic basalts with applications to ophiolite classification and the search for Archean oceanic crust\hich\af1\dbch\af31505\loch\f1 . Lithos}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11104747 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1  100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747 \hich\af1\dbch\af31505\loch\f1 (\hich\af1\dbch\af31505\loch\f1 1-4
\hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 , 14\hich\f1 \endash \hich\af1\dbch\af31505\loch\f1 48}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4223665\charrsid10115538 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4223665 
\par }\pard \ltrpar\ql \fi440\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid5003135 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5003135\charrsid14046303 \hich\af1\dbch\af31505\loch\f1 
Rollinson, H. R., Rollinson, H., Pease, V. \hich\af1\dbch\af31505\loch\f1 2021\hich\af1\dbch\af31505\loch\f1 . Using geochemical data: to understand geological processes. Cambridge University Press.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5003135 
\par }\pard \ltrpar\ql \fi440\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10115538 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 
Saccani, E. \hich\af1\dbch\af31505\loch\f1 2015\hich\af1\dbch\af31505\loch\f1 . A new method of discriminating different types of post-Archean ophiolitic basalts and their tectonic significance using Th-Nb and Ce-Dy-Yb systematics.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11104747 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 Geoscience Frontiers,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 6\hich\af1\dbch\af31505\loch\f1 (4), 481\loch\af1\dbch\af31505\hich\f1 \endash \hich\af1\dbch\af31505\loch\f1 501}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14046303\charrsid14046303 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14046303 
\par }\pard \ltrpar\ql \fi440\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14046303 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 
Sun, S. S.,\hich\af1\dbch\af31505\loch\f1  McDonough, W. F. \hich\af1\dbch\af31505\loch\f1 1989\hich\af1\dbch\af31505\loch\f1 . Chemical and isotopic systematics of oceanic basalts: implications for mantle composition and processes.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11104747 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 Geological Society, London, Special Publications}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1668202 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11104747\charrsid11104747 \hich\af1\dbch\af31505\loch\f1 42\hich\af1\dbch\af31505\loch\f1 (1), 313
\loch\af1\dbch\af31505\hich\f1 \endash \hich\af1\dbch\af31505\loch\f1 345.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14046303\charrsid10115538 
\par }\pard \ltrpar\ql \fi440\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10115538 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14046303\charrsid10115538 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003e15d3e6a0070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1b4716bf2fe47f68fa2eabbba5d6c76039e8d3137bc63696ec90638d54ea2e4f7597e82acd588440704e2110082421870d2c
7bd9c3b224b08135d9c3fe2febc5269bfd23f65575ab552595321f98c52c339a4377e9f75efdeabd57ef3d55dd7eff79429d339c71c2d28eebdff25c07a75336
2369d4719f4c469596eb7081d219a22cc51d7785b9fbfe9df77e771b1d881827d801f9941fa08e1b0bb138a856f9148611bfc5163885efe62c4b9080d72caace
32740e7a135a0d3caf514d10495d274509a87d389f932976fef5f2efbffcf1bb7f7efa05fcbb77d6730c294c940a2e07a6341bcb19b021a8b0b3535f22f88af7
69e69c21da7161ba193b9fe0e7c27528e202bee8b89efa73ab776e57d1412144c51e594d6ea4fe0ab94260761aa839b3e8a49cd41b06adba5fea57002a7671c3
96fc94fa14004da7b0d29c8baed30f1b5e2b28b01a287fb4e86e37fd9a89d7f4d77638fbed462fa81bfa1528d75fdfc17ba3f670101a7805caf1e10ebeeb05bd
76cdc02b508e6fece0ebc36e33181a78058a29494f77d18d66abd528d02564cee8a115de6e34bce6a0806f50100d6574c929e62c15fb622d41cf583602800452
2448ea88d502cfd11482f9cd5f3e7ff3f33f9c2312c510770b94320ea35ee0fb1079752f283fcae0e800234d58d202227c6748d271f834230bd171ef81565783
bc7ef9f2d58b9f5ebdf8dbabcf3e7bf5e287626ea5ca903b4469a4cbfdfaa7affef3fda7cebffffa875fbffe269f7a1bcf75bcb134ab7a58f1c612afbffdf1cd
4f3fbefeeecb5ffefcb5457b3743273a7c4212cc9d07f8dc79cc1258a065027c925d4d621223a24b74d388a314c9592cfa872236d00f5688220bae874d3b3ecd
20d3d8807797cf0cc2e3385b0a62d1783f4e0ce03163b4c732ab15eecbb934334f9669649f3c5beab8c7089dd9e6eea3d4f0f270b980144b6c2afb3136683ea2
281528c229168efc8e9d626c59dd478418763d26d38c713617ce47c4e9216235c9849c18d1b4113a2409f865652308fe366c73fcd4e9316a5bf5009f9948d81b
885ac84f3035cc78172d054a6c2a2728a1bac18f90886d24c7ab6caae3865c80a7234c99339c61ce6d320f3358afe6f4fb08929bd5edc7749598c84c90539bce
23c4988e1cb0d37e8c92850d3b2669ac633fe0a710a2c879c4840d7ecccc1d22dfc10f28ddebeea7041beebe381b3c810cab53da0488fc6699597c791733237e
c72b3a47d8966aba5962a4d86e46acd1d15b4646681f614cd1399a61ec3cf9c0c2a0c71686cd37a4efc590550eb12db0ee213356e57b8a3976546fb39b278f08
3742768c23b687cff16a2bf1ac509aa06c9fe607e075dde6c3930c36a3659d0fe9f454073e20d00942bc588df290830e2db8f76a7d1423a380c9776e8fd75566
f8ef327b0cf6e53383c625f625c8e02bcb4062d7657ed33613448d0936013341c439b2a55b1031dcbf1191c555892dad727373d36edc00cd91d1f32424bda801
fadfb53ed060bcfefdf796187c3bed8e5db191abaed8e8eccb25875bedcd3edc7653d367d98cbcfb3dcd002dd34718cac86ec2ba69696e5a1af7ffbea5d9b79f
6f1a997dedc64d23e3428371d3c814472b6fa791d9f42ed0d6c8f38efc98471dfa247bcf7ce684d2b158517cc4d5b10f879f33b3110c4a3975ec89cb33c0450c
8fb2ccc104062eca90927132263e24221ec768018743be2b9544bc501d7167c1389c19a961ab6e89a7cbe498cdf2a34e75b8e4e5959523b119f7423875cac7e1
984ae4e846b31894fcd4792af0556c2375ccba262065af42429bcc2451b39068ae072f20218fcdde0e8bb685454baa5fbb6ac71440adf40afcde76e0577ac70d
eb92101c95f329f4e633e9a7dcd56bef2a67be4d4fef33a6110170ae98af04cee64b4fb725d7bdcb93abcb43ed129e364828a7e46165925096510d1e8fe15770
119d72f43234aeeaebf6c6a5063d690a351fc4f78646b3f55b2caeeb6b90dbce0d34d533054d9df38edba885103253b4e8b873383286c76401b1c3e54f2e4423
b87e998a2cdff0d7c92c8b8c8b01e2716e70957472f72444e0cca124e9b872f9a51b68aa7288e2e6079010de59726d482bef1a3970bae9643c9fe3a9d0ddae8d
484be7af90e1f35c61fd56895f1f2c25d912dc3d8e67e7ce095d668f118458d8f4a5016784c3d5819f5b7346e02aac4c649bf8db2a4c45f2d7efa2540ce5e388
2e625454143d99e770554f4a3aeaadb481f656ac190caa99a4288427912cb0ba518d6a5a96ae9cc3deaa7bb190b49c96343735d3c82ab26adab39831c3ba0c6c
d9f27a455e63b53631e434bdc2e7a97b3be5b6d7b96eab4f28ab0418bcb4dff54abf466d3399414d32de4dc3326717a366ed582ff0026a9729125ad66facd56e
d9adac11d6e960f05a951fe4b6a31686e6ebbe52595a5d9debd7daece419248f0174b94b2ab872255c5a6708bab2b1ea49f2b4015be4b928b6063c39cb8c74dc
8fbdb05bef0761bfe2b5c261a55eab7b9556d8ad55ba6158f387a1ef0d7ac1275058449cf8617e6d3f82fb0bba2a2eefd5f8ce057eb2bea2b935654995a90bfa
aa22ae2ef0fdc076813f9157f3ae4320e97c1c0cfd7ad00dfa95fec06f54eac1a05169356bdd4a3f680c822ea4f4c6a8fb89eb9c29b0df1b0c46a330a834fa80
ab7bddb0d2edd5fa95466bd80b46feb03ef0005c64cee7d07f834dd7b68047c5ebce7f010000ffff0300504b0304140006000800000021000dd1909fb6000000
1b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba10
9126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f
37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd38
1a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200
001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000003601
00000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000
000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003e15d3e6a00700
00ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd190
9fb60000001b0100002700000000000000000000000000aa0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003049
9c329441db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}