<UserControl x:Class="GeoChemistryNexus.Controls.GridPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoChemistryNexus.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:models="clr-namespace:GeoChemistryNexus.Models"
             xmlns:cvs="clr-namespace:GeoChemistryNexus.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="#F5F5F7">
    <UserControl.Resources>
        <cvs:NumericTypeConverter x:Key="NumericTypeConverter"/>
        <cvs:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <cvs:StringColorConverter x:Key="StringColorConverter"/>
        <cvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cvs:DoublePrecisionConverter x:Key="DoublePrecisionConverter" Precision="2"/>
        <cvs:EnumToDisplayStringConverter x:Key="EnumToDisplayStringConverter"/>
        <cvs:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter"/>
        
        <Style x:Key="ToggleButtonSwitch" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSwitch}">
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding SelectedObject, RelativeSource={RelativeSource AncestorType=local:GridPropertyControl}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,12,10,12">
                <!-- Header -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="&#xe67b;" FontFamily="../Data/Icon/#iconfont" FontSize="24" Foreground="#1D1D1F" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding [grid],Source={x:Static lg:LanguageService.Instance}}" 
                               FontSize="22" FontWeight="Bold" Foreground="#1D1D1F" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Major Grid Line -->
                <TextBlock Text="{Binding [major_grid_line],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}" Margin="4,10,0,6"/>
                <Border Style="{StaticResource ModernCardStyle}" Margin="0,0,0,8">
                    <StackPanel Margin="10">
                        <DockPanel Margin="0,0,0,16">
                            <TextBlock Text="{Binding [is_visible],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding MajorGridLineIsVisible, Mode=TwoWay}"/>
                        </DockPanel>
                        
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding [width],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                                <hc:NumericUpDown Value="{Binding MajorGridLineWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTypeConverter}}" 
                                                  Style="{StaticResource ModernNumericUpDownStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding [color],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                                <local:TextPropertyColorPicker SelectedColor="{Binding MajorGridLineColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" Height="32"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{Binding [pattern],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={x:Type models:LineDefinition+LineType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                                  SelectedItem="{Binding MajorGridLinePattern, Mode=TwoWay}" Margin="0,0,0,16"
                                  Style="{StaticResource ModernComboBoxStyle}">
                             <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <DockPanel>
                            <TextBlock Text="{Binding [enable_anti_alias],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding MajorGridLineAntiAlias, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- Minor Grid Line -->
                <TextBlock Text="{Binding [minor_grid_Line],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}" Margin="4,10,0,6"/>
                <Border Style="{StaticResource ModernCardStyle}" Margin="0,0,0,8">
                    <StackPanel Margin="10">
                        <DockPanel Margin="0,0,0,16">
                            <TextBlock Text="{Binding [is_visible],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding MinorGridLineIsVisible, Mode=TwoWay}"/>
                        </DockPanel>
                        
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding [width],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                                <hc:NumericUpDown Value="{Binding MinorGridLineWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTypeConverter}}" 
                                                  Style="{StaticResource ModernNumericUpDownStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding [color],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                                <local:TextPropertyColorPicker SelectedColor="{Binding MinorGridLineColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" Height="32"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{Binding [pattern],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={x:Type models:LineDefinition+LineType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                                  SelectedItem="{Binding MinorGridLinePattern, Mode=TwoWay}" Margin="0,0,0,16"
                                  Style="{StaticResource ModernComboBoxStyle}">
                             <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <DockPanel>
                            <TextBlock Text="{Binding [enable_anti_alias],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding MinorGridLineAntiAlias, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                
                <!-- Background Fill -->
                <TextBlock Text="{Binding [background_fill],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}" Margin="4,10,0,6"/>
                <Border Style="{StaticResource ModernCardStyle}" Margin="0,0,0,8">
                    <StackPanel Margin="10">
                        <DockPanel Margin="0,0,0,16">
                            <TextBlock Text="{Binding [enable_alternating_fill],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding GridAlternateFillingIsEnable, Mode=TwoWay}"/>
                        </DockPanel>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding [fill_color_1],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                                <local:TextPropertyColorPicker SelectedColor="{Binding GridFillColor1, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" Height="32"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding [fill_color_2],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                                <local:TextPropertyColorPicker SelectedColor="{Binding GridFillColor2, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" Height="32"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
