<UserControl x:Class="GeoChemistryNexus.Controls.LegendPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoChemistryNexus.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:models="clr-namespace:GeoChemistryNexus.Models"
             xmlns:cvs="clr-namespace:GeoChemistryNexus.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             Background="#F5F5F7">
    <UserControl.Resources>
        <cvs:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <cvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cvs:DoublePrecisionConverter x:Key="DoublePrecisionConverter" Precision="4"/>
        <cvs:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter"/>
        <cvs:EnumToDisplayStringConverter x:Key="EnumToDisplayStringConverter"/>
        
        <Style x:Key="ToggleButtonSwitch" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSwitch}">
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding SelectedObject, RelativeSource={RelativeSource AncestorType=local:LegendPropertyControl}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,12,10,12">
                <!-- Header -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="&#xe6ae;" FontFamily="pack://application:,,,/GeoChemistryNexus;component/Data/Icon/#iconfont" FontSize="24" Foreground="#1D1D1F" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding [legend],Source={x:Static lg:LanguageService.Instance}}" 
                               FontSize="22" FontWeight="Bold" Foreground="#1D1D1F" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Style -->
                <TextBlock Text="{Binding [style],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}" Margin="4,10,0,6"/>
                <Border Style="{StaticResource ModernCardStyle}" Margin="0,0,0,8">
                    <StackPanel Margin="10">
                        
                        <!-- Visibility -->
                        <DockPanel Margin="0,0,0,16">
                            <TextBlock Text="{Binding [is_visible],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" IsChecked="{Binding IsVisible, Mode=TwoWay}"/>
                        </DockPanel>

                        <!-- Orientation -->
                        <TextBlock Text="{Binding [orientation],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Orientation, Converter={StaticResource EnumTypeToValuesConverter}}"
                                  SelectedItem="{Binding Orientation, Mode=TwoWay}"
                                  Margin="0,0,0,16"
                                  Style="{StaticResource ModernComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Alignment -->
                        <TextBlock Text="{Binding [location],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Alignment, Converter={StaticResource EnumTypeToValuesConverter}}"
                                  SelectedItem="{Binding Alignment, Mode=TwoWay}"
                                  Style="{StaticResource ModernComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <!-- Font -->
                <TextBlock Text="{Binding [font],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}" Margin="4,10,0,6"/>
                <Border Style="{StaticResource ModernCardStyle}" Margin="0,0,0,8">
                    <StackPanel Margin="10">
                        <!-- Font Family -->
                        <TextBlock Text="{Binding [font_name],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                        <local:FontFamilyControl FontFamilyName="{Binding Font, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
