<UserControl x:Class="GeoChemistryNexus.Controls.LinePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoChemistryNexus.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:models="clr-namespace:GeoChemistryNexus.Models"
             xmlns:cvs="clr-namespace:GeoChemistryNexus.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lg="clr-namespace:GeoChemistryNexus.Services"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="#F5F5F7">
    <UserControl.Resources>
        <cvs:NumericTypeConverter x:Key="NumericTypeConverter"/>
        <cvs:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <cvs:StringColorConverter x:Key="StringColorConverter"/>
        <cvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cvs:DoublePrecisionConverter x:Key="DoublePrecisionConverter" Precision="4"/>
        <cvs:EnumToDisplayStringConverter x:Key="EnumToDisplayStringConverter"/>
        <cvs:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding SelectedObject, RelativeSource={RelativeSource AncestorType=local:LinePropertyControl}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,12,10,12">
                <!-- Header -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="&#xe701;" FontFamily="../Data/Icon/#iconfont" FontSize="24" Foreground="#1D1D1F" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding [line],Source={x:Static lg:LanguageService.Instance}}" 
                               FontSize="22" FontWeight="Bold" Foreground="#1D1D1F" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Position Group -->
                <TextBlock Text="{Binding [position],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}" Margin="4,10,0,6"/>
                <Border Style="{StaticResource ModernCardStyle}" Margin="0,0,0,8">
                    <StackPanel Margin="10">
                        
                        <!-- Start Point -->
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,8" VerticalAlignment="Center">
                                <TextBlock Text="{Binding [start_coordinates],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" Margin="0"/>
                            </StackPanel>
                             
                             <!-- Pick Point Button for Start -->
                             <Button Grid.Column="1"
                                    Width="28" Height="28" 
                                    Margin="0,0,0,4"
                                    Style="{StaticResource ModernIconButtonStyle}"
                                    ToolTip="{Binding [coordinate_positioning],Source={x:Static lg:LanguageService.Instance}}"
                                    Click="PickStartPointButton_Click">
                                <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe601;" FontSize="16" Foreground="#007AFF"/>
                            </Button>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <hc:NumericUpDown Grid.Column="0" Value="{Binding Start.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTypeConverter}}" 
                                          hc:InfoElement.Title="X" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="15"
                                          hc:InfoElement.Placeholder="0.0"
                                          Tag="{Binding Start}"
                                          Style="{StaticResource ModernNumericUpDownStyle}"
                                          GotFocus="Coordinate_GotFocus"
                                          LostFocus="Coordinate_LostFocus"/>
                                      
                                <hc:NumericUpDown Grid.Column="2" Value="{Binding Start.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTypeConverter}}" 
                                          hc:InfoElement.Title="Y" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="15"
                                          hc:InfoElement.Placeholder="0.0"
                                          Tag="{Binding Start}"
                                          Style="{StaticResource ModernNumericUpDownStyle}"
                                          GotFocus="Coordinate_GotFocus"
                                          LostFocus="Coordinate_LostFocus"/>
                            </Grid>
                        </Grid>

                        <!-- End Point -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,8" VerticalAlignment="Center">
                                <TextBlock Text="{Binding [end_coordinates],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}" Margin="0"/>
                            </StackPanel>
                             
                             <!-- Pick Point Button for End -->
                             <Button Grid.Column="1"
                                    Width="28" Height="28" 
                                    Margin="0,0,0,4"
                                    Style="{StaticResource ModernIconButtonStyle}"
                                    ToolTip="{Binding [coordinate_positioning],Source={x:Static lg:LanguageService.Instance}}"
                                    Click="PickEndPointButton_Click">
                                <TextBlock FontFamily="../Data/Icon/#iconfont" Text="&#xe601;" FontSize="16" Foreground="#007AFF"/>
                            </Button>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <hc:NumericUpDown Grid.Column="0" Value="{Binding End.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTypeConverter}}" 
                                          hc:InfoElement.Title="X" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="15"
                                          hc:InfoElement.Placeholder="0.0"
                                          Tag="{Binding End}"
                                          Style="{StaticResource ModernNumericUpDownStyle}"
                                          GotFocus="Coordinate_GotFocus"
                                          LostFocus="Coordinate_LostFocus"/>
                                      
                                <hc:NumericUpDown Grid.Column="2" Value="{Binding End.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTypeConverter}}" 
                                          hc:InfoElement.Title="Y" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="15"
                                          hc:InfoElement.Placeholder="0.0"
                                          Tag="{Binding End}"
                                          Style="{StaticResource ModernNumericUpDownStyle}"
                                          GotFocus="Coordinate_GotFocus"
                                          LostFocus="Coordinate_LostFocus"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Style Group -->
                <TextBlock Text="{Binding [style],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernSettingsGroupTitle}" Margin="4,10,0,6"/>
                <Border Style="{StaticResource ModernCardStyle}" Margin="0,0,0,8">
                    <StackPanel Margin="10">
                         <!-- Color -->
                         <Grid Margin="0,0,0,16">
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="Auto"/>
                                 <RowDefinition Height="Auto"/>
                             </Grid.RowDefinitions>
                             <TextBlock Text="{Binding [color],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                             <local:TextPropertyColorPicker Grid.Row="1"
                                   SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" 
                                   HorizontalAlignment="Stretch"
                                   Height="32"/>
                         </Grid>

                        <!-- Width -->
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding [width],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                            <hc:NumericUpDown Grid.Row="1" Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTypeConverter}}" 
                                    hc:InfoElement.Placeholder="1.5"
                                    Style="{StaticResource ModernNumericUpDownStyle}"/>
                        </Grid>

                        <!-- Line Type -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding [type],Source={x:Static lg:LanguageService.Instance}}" Style="{StaticResource ModernLabelStyle}"/>
                            <ComboBox Grid.Row="1" ItemsSource="{Binding Source={x:Type models:LineDefinition+LineType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                                      SelectedItem="{Binding Style, Mode=TwoWay}"
                                      Style="{StaticResource ModernComboBoxStyle}">
                                 <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
