<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data\Icon\logo.ico</ApplicationIcon>
	<!--软件版本号-->
    <AssemblyVersion>0.6.1</AssemblyVersion>
	<!--图表版本号-->
    <FileVersion>1.0</FileVersion>
    <Copyright>Copyright ©️ 2024</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Cursors\pointer.cur" />
    <None Remove="Data\Documents\GTM\Amphibole_Ridolfi_et_al_2010\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\Arsenopyrite_Kretschmar_and_Scott_1976\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\Biotite_Henry_et_al_2005\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\ces.rtf" />
    <None Remove="Data\Documents\GTM\Chlorite_Jowett_1991\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\Quatz_Wark_and_Watson_2006\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\Sphalerite_Frenzel_2016\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\Sphalerite_Scott_and_Barne_1971\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\Zircon_Loucks_et_al_2020\en-US.rtf" />
    <None Remove="Data\Documents\GTM\Zircon_Loucks_et_al_2020\zh-CN.rtf" />
    <None Remove="Data\Documents\GTM\Zircon_Loucks_et_al_2020_en-US.rtf" />
    <None Remove="Data\Documents\GTM\Zircon_Watson_and_Harrison_1983\zh-CN.rtf" />
    <None Remove="Data\Documents\template.rtf" />
    <None Remove="Data\Icon\iconfont.ttf" />
    <None Remove="Data\Icon\logo.png" />
    <None Remove="Data\Image\HomePic\Default.jpg" />
    <None Remove="Data\Image\StartPic\1.jpg" />
    <None Remove="Data\Image\StartPic\10.jpg" />
    <None Remove="Data\Image\StartPic\2.jpg" />
    <None Remove="Data\Image\StartPic\3.jpg" />
    <None Remove="Data\Image\StartPic\4.jpg" />
    <None Remove="Data\Image\StartPic\5.jpg" />
    <None Remove="Data\Image\StartPic\6.jpg" />
    <None Remove="Data\Image\StartPic\7.jpg" />
    <None Remove="Data\Image\StartPic\8.jpg" />
    <None Remove="Data\Image\StartPic\9.jpg" />
    <None Remove="Data\PlotData\GraphMapList - 复制.json" />
    <None Remove="Data\PlotData\PlotD.zip" />
    <None Remove="Data\PlotData\PlotTemplateCategories.json" />
    <None Remove="Data\PlotData\TestBaseMap.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Cursors\pointer.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Amphibole_Ridolfi_et_al_2010\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Arsenopyrite_Kretschmar_and_Scott_1976\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Biotite_Henry_et_al_2005\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Chlorite_Jowett_1991\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Quatz_Wark_and_Watson_2006\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Sphalerite_Frenzel_2016\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Sphalerite_Scott_and_Barne_1971\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Zircon_Loucks_et_al_2020\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\GTM\Zircon_Watson_and_Harrison_1983\zh-CN.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Documents\template.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Icon\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Icon\logo.ico" />
    <Content Include="Data\Icon\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\HomePic\Default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PlotData\PlotTemplateCategories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="HandyControl" Version="3.6.0-rc3" />
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="net6.ReoGridWPF.dll" Version="3.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Language\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\Language\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
