<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data\Icon\logo.ico</ApplicationIcon>
	<!--软件版本号-->
    <AssemblyVersion>0.6.1</AssemblyVersion>
	<!--图表版本号-->
    <FileVersion>1.2</FileVersion>
    <Copyright>Copyright ©️ 2024</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Documents\template.rtf" />
    <None Remove="Data\Icon\iconfont.ttf" />
    <None Remove="Data\Icon\logo.png" />
    <None Remove="Data\Image\HomePic\Default.jpg" />
    <None Remove="Data\Image\StartPic\1.jpg" />
    <None Remove="Data\Image\StartPic\2.jpg" />
    <None Remove="Data\Image\StartPic\3.jpg" />
    <None Remove="Data\Image\StartPic\4.jpg" />
    <None Remove="Data\PlotData\PlotTemplateCategories.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Documents\template.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Data\Icon\iconfont.ttf" />
    <Content Include="Data\Icon\logo.ico" />
    <Resource Include="Data\Icon\logo.png" />
    <Resource Include="Data\Image\HomePic\Default.jpg" />
    <Content Include="Data\Image\StartPic\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\StartPic\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PlotData\PlotTemplateCategories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="HandyControl" Version="3.6.0-rc3" />
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="net6.ReoGridWPF.dll" Version="3.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Language\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\Language\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Others\" />
  </ItemGroup>

</Project>
